“老实者，无用之别名！” 
  然而这年头儿人老实一点也好，因了老实可少遭许多天灾人祸。 
  人是不是应当凡事规规矩矩？这却很难说。, 
  有人说，凡事容让过，这人便是缺少那人生顶重要的“生命力”， 缺少这力人可就完了。 
  又有人说不。他说面子老实点，不算是无用。 
  话是全像很有理，分不清。 
  所谓生命力者充塞乎天地，此时在大学生中，倒像并不缺少啊。
  看看住会馆或公寓的各省各地大学生，因点点小事，就随便可以 抓到听差骂三五句从各人家乡带来的土制丑话，“妈拉巴”与“妈的”， “忘八”与“狗杂种”，各极方言文化之妙用，有机会时还可以几人围 到一个可怜的下人饱揍一顿，试试文事以外的武备，这类人是并不缺 少生命力的人！ 
  在一个公寓中有一个“有用”的学生，则其他的人就有的是热闹 可看。有些地方则这种有用学生总不止一个。或竟是一双，或三位， 或两双，或更一大伙。遇到这类地方时，一个无用的人除了赶即搬家 就只有怨自己的命运，这是感谢那生命力太强的人的厚赐！ 
  为那些生命力太强的天才青年唱戏骂人吆喝喧天吵得书也读不成 的原是平常事。有时的睡眠，还应叨这类天才（因为疲倦也有休息时) 的光。 
  以我想，在大学生中，大家似乎全有一点儿懒病，是好的了。因 了懒，也好让缺少生命力的平常人作一点应分的工作。所要的是口懒 同手懒：因为口懒则省却半夜清晨无凭无故的大声喊唱“可怜我好一 似”一类的戏，且可以使听差少挨一点冤枉骂。手懒则别人可以免去 那听弹大正琴同听拉二胡的义务，能如己意安安静静读点书。 
  提倡一或鼓吹“懒”字，总不算一种大的罪过吧。 
  不要他们怎样老实，只是懒一点，也就是办不到的事！ 
  还有那类人，见到你终日不声不息，担心你害病似的，知道你在 作事看书时，就有意无意来不给你清静。那大约是明知道自己精神太 好，行推己及人之恕道，来如此骚扰。
  其实从这类小小事上也就可以看看目下国运了。 
   在寓中，正一面听着一个同寓乡亲弹得兵嘣有致的《一枝花》小 调，一面写着自己对那类不老实的人物找一些适当赞语。听到电话铃 子响，旋即我们的伙计就照老例到院中大声招呼。 
   “王先生，电话!” 
   “什么地方来的? ”我也大声问。他不理。 
   那家伙，大约叫了我一声后已跑到厨房又吃完一个馒头了。 
   我就走到电话地方去。 
   “怎么啦!” 
   “怎么啦!” 
   “听得出是谁的声音么?” 
   互相来一个“怎么”，是同老友自宽君的暗号，还问我听得出是谁 声音，真在同我开玩笑啊！ 
   “说!”我说，“听得出，别闹了，多久不见，近来可怎么啦!” 
   “有事不有事?” 
   我说：“我在作一点文章。关乎天才同常人的解释。” 
   “那我来，我正有的是好材料!” 
   “那就快!”
   “很快的。，， 
   把耳机挂上，走回到院中，忽然有一个人从一间房中大喊了一声 伙计，吓了我一跳。这不知名的朋友，以为我就是伙计，向我干喝了 一声，见我不应却又寂然下去了。 
   我心想：这多么威武！拿去当将军，在两边摆开队伍的阵上，来 这么一声咤叱，不是足以吓破敌人的胆么！？ 
   如今则只我当到锋头上，吓着了一下，但我因听惯了这吆喝，虽 然在无意中仍然免不了一惊，也不使心跳多久，又觉得为这猛壮沉鸷 的喝声可惜了。 
   自宽君既说就来，我回到房中时就呆着老等。 
   然而为他算着从东城地内到夹道，是早应到了。应到又不到，我 就悔忘了问他是在什么地方打的电话。 
   我且故意为他设想，譬如这时是正为一个汽车撞倒到地上，汽车 早已开了去，老友却头脸流着血在地上苦笑。
在没有到这派出所时，自宽君就决于一话不答坐牢认罚了。为了 同到一切弱者分途领受这法律尊严，每一个青年人就似乎都应找寻一 点小小机会去尝尝我们国家为平常人民设置的合理待遇。若人人都以 坐牢为不相宜，则国家特为制止青年人的思想进步而苦心设置的一切 刑罚以及侦缉机关就算白费一番心了。牢狱若果单为真应坐牢的国家 罪人设的，那牢狱中设备就得比普通衙门讲究，同时衙门的设立倒是 无须乎再有了。
  为什么人应胡胡涂涂在法律下送命？这在神圣法典上就有明白透 彻的解释。其不具于各式各样法规者，那只应说为什么人就那么无用， 杀一次就死。法律不负杀人的责任，也就像这责任不应该使枪刀担负 一个样。刀枪的快利，在精致雅观一事上也未尝无意义，但让一个强 梁的人拿着刀把，则就只能怪人生有长的细的颈项了。 
  因了法律使人怎样的来在生活下学会作伪，也像因了公寓中的伙 计专偷煤使住客学会许多小心眼一样。 
  中国人的聪明伶俐善于抓搔捉摩，何尝不是在一种教训下养 成的？ 
  自宽君，听到那小警官在电话间述说着今日执行职务的话语，婉 约而又极详细，心想着，这块材料一世也只好在这职位上面终老了。 
  在上灯时分，用‘两个法警作伴，自宽君已从区里转到警厅拘留所 外了。在管狱员的监视下他给两个便衣人全身搜索，除了把袋中所有 七块纸币以及一些零钱掏去代为保存外，互相无一话可说，随即就如 所吩咐暂留在待质所候办。 
  把人从待质所又移到优待室来，大约因了学生模样吧。 
  将怎样发落？不得而知。就是那么坐下来，一年或一月，执行法 律的人就可以随早晚兴趣不同而随便定下。 
  在同一屋子内的人无一个脸熟，然而全是年青的学生。这之间， 就有着那可以把头割下来示众的青年人吧。这之间，就没有比自己更 抱屈的汉子么？ 
  来到此间以后的自宽君，却把以前所有的入狱悲愤消尽，默想到
这意外遭逢黯然微笑了0 
  进到屋中时，不少的眼睛，就都飞过来。眼睛有大小，可是初无 善恶分别。心想到，得了这坐牢经验，也许在将来作文章赞美这国家 制度有所着手吧。 
  屋顶一盏灯，髙髙的悬起。三个大土炕，炕各睡十二个人，人各 一床被，房中另外两张大桌子，似乎是吃饭所用，初初所得的印象如 斯而已。 
  既不能说话，又无话可说，就也去细看别的同难中人。 
  自已居然也有资格坐起牢来，自然是自宽君在早上所料不到的 事！然而，为什么定要来麻烦这官家人？明明知道这几月来为了担心 年青人在外面作噩梦，维持地方的人就已抓了不少年青人来到牢里管 束，忙得不开交……于是又觉得自己是趁热闹为不很应该了。 
  设若法官在堂上，讯问起来又将如何分辩？应想到。 
  就不说话也许更好。牢中并不会比外面容易招感冒。在此又可以 省去每月伙食。且……然而为这胡涂坐一年拘留所会为那女人所知道 么？就是这个时节在这里的情形，朋友中又有谁知道么？ 
  莫名其妙在就寝时自宽君却哭了。 
  到第四天时，他从管狱员手中，领回所有的存款，大摇大摆出了 
警察厅。 
  为什么在四天以后连审讯也不曾正式审讯过一次，又即松松快快 
为人赶出牢外？这全只有天知道。
              九 
  在自宽君的经过上使我想每日也到北海去。坐牢时候也许比在寓 中可以清静许多了。 
  当自宽君说到出了狱时隔壁有人正在唱马前泼水。 
                 十六年冬于北京一一某夹道 
   本篇发表于1927年12月7~10曰，12~17曰《晨报副刊》第2144~2147号， 第2149~2154号。署名张鞔。
        龙朱 
            写在"龙朱”一文之前 
     这一点文章，作在我生日，送与那供给我生命，父亲的 妈，与祖父的妈，以及其同族中仅存的人一点薄礼。 
     血管里流着你们民族健康的血液的我，二十七年的生命， 有一半为都市生活所呑噬，中着在道德下所变成虚伪庸懦的 大毒，所有值得称为高贵的性格，如像那热情、与勇敢、与 诚实，早已完全消失殆尽，再也不配说是出自你们一族了# 
“花狗大，花狗大，您唱一个歌我听听。” 
  那花狗，面如其心，生长得不很正气，知道萧萧要听歌，人也快 到听歌的年龄了，就给她唱“十岁娘子一岁夫”。那故事说的是妻年大， 可以随便到外面作一点不规矩事情，夫年小，只知道吃奶，让他吃奶。 这歌丈夫完全不懂，懂到一点儿的是萧萧。把歌听过后，萧萧装成“我 全明白”那种神气，她用生气的样子，对花狗说： 
  “花狗大，这个不行，这是骂人的歌!” 
  花狗分辩说：“不是骂人的歌。” 
  “我明白，是骂人的歌。” 
  花狗难得说多话，歌已经唱过了，错了赔礼，只有不再唱。他看 她已经有点懂事了，怕她回头告祖父，就把话支开，扯到“女学生”。 他问萧萧，看不看过女学生习体操唱洋歌的事情。 
  若不是花狗提起，萧萧几乎已忘却了这事情。这时又提到女学生， 她问花狗近来有没有女学生过路。 
  花狗一面把南瓜从棚架边抱到墙角去，告她女学生唱歌的事，这 些事的来源就是萧萧的那个祖父。他在萧萧面前说了点大话，说他曾 经到官路上见到四个女学生，她们都拿得有旗帜，走长路流汗喘气之 中仍然唱歌，同军人所唱的一模一样。不消说，这完全是笑话。可是
那故事把萧萧可乐坏了。 
  花狗是会说会笑的一个人。听萧萧带着歆羡口气说，“花狗大， 您膀子真大。”他就说，“我不止膀子大。” 
  “你身个子也大。，’ 
  “我全身无处不大。，， 
  到萧萧抱了她的丈夫走去以后，同花狗在一起摘瓜，取名字叫哑 叭的，开了平时不常开的口，他说：“ 
  花狗，你少坏点。人家是黄花女，还要等十二年才圆房!” 
  花狗不做声，打了那伙计一掌，走到枣树下捡落地枣去了。 到摘瓜的秋天，日子计算起来，萧萧过丈夫家有一年了。 
  几次降霜落雪，几次清明谷雨，都说萧萧是大人了。天保佑，喝 冷水，吃粗砺饭，四季无疾病，倒发育得这样快。婆婆虽生来像一把 剪，把凡是给萧萧暴长的机会都剪去了，但乡下的日头同空气都帮助 人长大，却不是折磨可以阻拦得住。 
  萧萧十四岁时髙如成人，心却还是一颗糊糊涂涂的心。 
  人大了一点，家中做的事也多了一点。绩麻纺车洗衣照料丈夫以 外，打猪草推磨一些事情也要作。还有浆纱织布。两三年来所聚集的 粗细麻和纺就的纱，已够萧萧坐到土机上抛三个月的梭子了。 
  丈夫已断了奶。婆婆有了新儿子，这五岁儿子就像归萧萧独有了。 不论做什么，走到什么地方去，丈夫总跟到身边。丈夫有些方面很怕 她，当她如母亲，不敢多事。他们俩“感情不坏”。 
  地方稍稍进步，祖父的笑话转到“萧萧你也把辫子剪去”那一类
事上去了。听着这话的萧萧，某个夏天也看过一次女学生，虽不把祖 父笑话认真，可是每一次在祖父说过这笑话以后，她到水边去，必用 手捏着辫子末梢，设想没有辫子的人那种神气，那点趣味。 
  因为打猪草，带丈夫上螺蛳山的山阴是常有的事。 
  小孩子不知事，听别人唱歌也唱歌。一唱歌，就把花狗引来了。 
  花狗对萧萧生了另外一种心，萧萧有点明白了，常常觉得惶恐。 但花狗是男子，凡是男子的美德恶德皆不缺少，所以一面使萧萧的丈 夫非常欢喜同他玩，一面一有机会即缠在萧萧身边，且总是想方设法 把萧萧那点惶恐减去。 
  山大人小，平时不知道萧萧所在，花狗就站在高处唱歌逗萧萧身 边的丈夫；丈夫小口一开，花狗穿山越岭就来到萧萧面前了。 
  见了花狗，小孩子只有欢喜，不知其他。他原要花狗为他编草虫 玩，做竹箫哨子玩，花狗想方法支使他到一个远处去，便坐到萧萧身 边来，要萧萧听他唱那使人红脸的歌。
大家都愿意这小朋友成为自己的同志，且因这个缘故，他们各个 还向我解释过许多理由。为什么我的熟人都那么欢喜这小兵，当时我 还不大明白，现在才清楚，那全是这小兵有一个迷人的外表。这小兵， 确实是太体面一点了。我的自信，我的梦，也就全是为那个外表所骗 而成的！ 
  这小兵进步是很快的，一切都似乎比我预料得还顺利一点，我看 到我的计划，在别人方面的成功，感到十分快乐。为了要出其不意使 六弟大吃一惊，目前却不将消息告给六弟。为这小兵读书的原因，本 来生活不大遵守秩序的我，也渐渐找出秩序来了。我对于生活本来没有趣味，为了他的进步，我像做父亲的人在佳子弟面前，也觉得生活 还值得努力了。 
  每天我在我房中做事情，他也在他那间小房中做事情，到吃饭 时就一同往隔壁一个外国妇人开的俄菜馆吃牛肉汤同牛排。清早上 有时到X X花园去玩，有时就在马路沿走走。晚上饭后应当休息一 会儿时节，不是我为他学西北绥远包头的故事，就是学东北的故事。 有时由他说，则他可以告我近年来随同六弟到各处剿匪的事情，他 用一种诚实动人的湘西人土话，说到六弟的胆量，说到六弟的马， 说到在什么河边滩上用盒子枪打匪，他如何伏在一堆石子后面，如 何船上失了火，如何满河的红光。又说到在什么洞里，搜索残匪， 用烟子熏洞，结果得到每只有三斤多重的白老鼠一共有十七只，这 鼠皮近来还留在参谋家里。又说到名字叫作“三五八”的一个苗匪 大王，如何勇敢重交情，不随意抢劫本乡人。凡事由于这小兵说来， 搀入他自己的观念，仿佛在这些故事的重述上，见到一个小小的灵 魂，放着一种奇异的光，我在这类情形中，照例总是沉默到一种幽 杳的思考里，什么话也没有可说。因这小朋友观念、感想、兴味的 对照，我才觉得我已经像一个老人：再不能同他一个样子了。这小 兵的人格，使我在反省中十分忧郁，我在他这种年龄上时，却除了 逃学胡闹或和了一些小流氓蹲在土地上掷骰子赌博以外，什么也不 知道注意的。到后我便和他取了同样的步骤，在军队里做小兵，极 荒唐的接近了人生。但我的放荡的积习，使我在作书记时，只有一 件单汗衣，因为自己一洗以后即刻落下了行雨，到下楼吃饭时还没 有千，不好意思赤膊到楼下去同副官们吃饭，我就饿过一顿饭。如
今这小兵，却俨然用不着人照料也能够站起来成一个人，因这小兵 的人格，想起我的过去，以及为过去积习影响到的现在，我不免感 觉到十分难过。 
  日子从容的过去，一会儿就有了一个月，小兵同我住在一处，一 切都习惯了，有时我没有出门，要他到什么地方去看看信，也居然做 得很好。有时数学教员不能来，他就自己到先生那里去。时间一久， 有些性质在我先时看来，认为是太粗鲁了一点的，到后也都没有了。 有一天，我得到我的六弟由长沙来的一个信，信上说着： 
    ……二哥，你的计画成功了没有？你的兴味还如先前那 样浓厚没有？照我的猜想，你一定是早已觉得失败了。我同 你说到过的，“几个月”你会觉得厌烦，你却说“几年”也不 厌烦，我知道你这是一句激出来的话，你从我的冷静里，看 出我不相信你能始终其事，你样子是非常生气的。可是你到 这时一定意见稍稍不同了。我说这个时，我知道，你为了骄 傲，为了故意否认我的见解，你将仍然能够很耐烦的管教我 们的小兵，你一定不愿意你做的事失败。但是，明明白白这 对你却是很苦的，如今已经快到两个月了，你实在已经够受 了，当初小孩子的劣点以及不适宜于读书的根性，倘若当初 是因为他那迷人的美使你原谅疏忽，到如今，他一定使你渐 渐的讨厌了。 
妈妈说：“起来看看，我今天为你焖芋头吃。你去照照镜子，脸睡 得一片红! ”虽然照到母亲说的，去照了镜子，还是一句话不说。人虽 醒了，还记得梦里一切的情景，到后来又想起母亲说的同谁吵闹的话，
才反去问母亲，听到吵闹些什么话。妈妈自然是不注意这些的，所以 说听不分明，三三也就不再问什么了。 
  直到吃饭时，妈妈还说到脸上睡得发红，所以三三就告给老人家 先前做了些什么梦，母亲听来笑了半天。 
  第二次送鸡蛋去时，三三也去了。那时是下午。吃过饭后，两人 进了总爷家的大院子。在东边偏院里，看到城里来的那个客，正躺在 廊下藤椅上，望到天上飞的鸽子。管事的不在家，三三认得那个男子， 不大好意思上前去，就逗母亲过去，自己站在月门边等候。母亲上前 去时节，三三又为出主意，要妈妈站在门边大声说，“送鸡蛋的来了，” 好让他知道。母亲自然什么都照到三三主意作去，三三听到母亲说 这句话，说到第三次，才被那个白白脸庞的少爷注意到，自己就又急 又笑。 
  三三这时是站在月门外边的，从门罅里向里面窥看，只见到那白 脸人站起身来，又坐下去，正像梦里那种样子。同时就听到这个人同 母亲说话，说到天气同别的事情，妈妈一面说话一面尽掉过头来，望 到三三所在的一边。白脸人以为她就要走去了，便说： 
  “老太太，你坐坐，我同你说话很好。” 
  妈妈于是坐下了，可是同时那白脸城里人也注意到那一面门边有 一个人等候了，“谁在那里，是不是你的小姑娘?” 
  看到情形不好，三三就想跑。可是一回头，却望到管事先生站在 身后，不知已站了多久。打量逃走自然是难办到的，到后被管事先生 拉着牵进小院子来了。 
  听到那个人请自己坐下，听到那个人同母亲说那天在溪边见到自己的情形，三三眼望另一边，傍近母亲身旁，一句话不说。 
  坐了一会儿，出来了一个穿白袍戴白帽古怪装扮的女人，三三先 还以为是男子，不敢细细的望，到后听到这女人说话，且看她站在城 里人身旁，用一根小小管子塞进那白脸男子口里去，又抓了男子的手 捏着，捏了好一会拿一枝好像笔的东西，在一张纸上写了些什么记号。 那少爷问“多少豆”，就听她回答说：“同昨天一样。”且因为另外一句 话听到这个人笑，才晓得那是一个女人。这时似乎妈妈那一方面，也 刚刚才明白这是一个女人，且听到说“多少豆”，以为奇怪，所以两人 互相望到都笑了。 
  看着这母女生疏疏的情形，那白袍子女人也觉得好笑，就不即 走开。 
  那白脸城里人说，“周小姐，你到这地方来一个朋友也没有，就 同这个小姑娘做个朋友吧。她家有个好碾坊，在那边溪头，有一个动 人的水车，前面一点还有一个好堰堤，你同她做朋友，就可到那儿去 玩，还可以钓些鱼回来。你同她去那边林子里玩玩吧，要这小姑娘告 你那些花名草名。，， 
  这周小姐就笑着过来，拖了三三的手，想带她走去。三三想不走， 望到母亲，母亲却做样子努嘴要她去，不能不走。 
  可是到了那一边，两人即刻就熟了。那看护把关于乡下的一切， 这样那样问了她许多，她一面答着，一面想问那女人一些事情，却找 不出一句可问的话，只很希奇的望到那一顶白帽子发笑。 
  过后听到母亲在那边喊自己的名字，三三也不知道还应当同看护 告别，还应当说些什么话，只说妈妈喊我回去，我要走了，就一个人忙忙的跑回母亲身边，同母亲走了。 
  母女两人回到路上走过了一个竹林，竹林里恰正当晚霞的返照， 满竹林是金色的光。三三把一个空篮子戴在头上，扮作钓鱼翁的样子， 同时想起总爷家养病服侍病人那个戴白帽子女人，就同妈妈说：“娘， 你看那个女人好不好?”
年青人似乎还刚满二十岁，健全宽阔的胸脯，发育完美的四肢， 尖尖的脸，长长的眉毛，悬胆垂直的鼻头，带着羞怯似的美丽嘴唇， 无一不见得青春的力与美丽。 
  行雨早过了。她望着那男子身后天空，正挂着一条长虹。女人说:
  “先生，这一切真美丽!” 
  那男子笑了，也点头说： 
  “是的，太美丽了。” 
  “谢谢您。没有您来带我一手，我这时一定沉到这美丽的海底， 再不能看到这种好景致了。为什么我在海中你会见到?” 
  “我也划了一只船来的，我看看云彩，知道快要落雨了，故把船 泊近岸边去。但我见到你的白船，我从草帽上知道您是个小姐，我想 告你一下，又不知道如何呼喊您。到后雨来了，我眼看着你把船尽力 向岸边划来，大声告你不能向那边岩壁下划去，你却不能听到。我见 你把船向岩边靠拢，知道小船非翻不可，果然一会儿就翻了，我方从 那边跳下来找你。” 
  “你冒了险作这件事，是不是?” 
  男子笑着，承认了自己的行为。 
  “你因为看清楚我是个女人，故那么勇敢从悬岩上跃下把我救起， 是不是?” 
  那男子羞怯似的摇着头，表示承认也同时表示否认。 
  “现在我们已经成为朋友了，请告我些你自己的事情吧，我希望 多知道些。譬如说，你住在什么地方？在什么学校念书？这家有些什 么人，家中人谁对你最好，谁最有趣？你欢喜读的书是那几本?” 
  "我姓梅，…… 
  “得了，好朋友是用不着明白这些的。这对我们友谊毫无用处。 你且告我，你能够在这一汪咸水里尽你那手足之力，泅得多远?” 
                                        ；我就从不疲倦过每
   “你欢喜划船吗?” 
   “我有时也讨厌这些船。” 
   “你常常是那么一个人把船划到海中玩着吗?” 
   “我只是一个人。，， 
   “我到过南方。你见不见到过南方的大椋榈树同凤尾草?” 
   “我在黑龙江黑壤中长大的。” 
   “那么你到过北京城了。” 
   “我在北京城受的中学教育。” 
   “你不讨厌北京吗?” 
   “我欢喜北京。” 
   “我也欢喜北京 “北京很好。” 
   “但我看得出你同别的人欢喜北京不同。别人以为北京一切是旧 的，一切皆可爱。你必定以为北京罩在头上那块天，踏在脚下那片地， 四面八方卷起黄尘的那阵风，一些无边无际那种雪，莫不带点儿野气。 你是个有野性的人，故欢喜它，是不是?” 
   这精巧的阿谀使年青男子十分愉快。他说：“是的，我当真那么欢 喜北京，我欢喜那种明朗粗豪风光。” 
   女子注意到面前男子的眉目口鼻，心中想说：“这是个小雏儿，不 济事，一点点温柔就会把这男子灵魂高举起来！你并不欢喜粗野，对 于你最合适的，恐怕还是柔情!” 
   但这小雏儿虽天真却不俗气。她不讨厌他。她向他说：“你傍我这 边坐下来，我们再来谈谈一点别的问题，会不会妨碍你？你怕我吗?”
  青年人无话可说，只好微带腼腆站近了一点，又把手遮着额部， 眺望海中远处，吃惊似的喊着： 
  “我们的船并不在海中，一定还在岩壁附近。” 
  他们所在的地方，已接近沙滩，为一个小阜上，却被树林隔着了 视线，左边既不能见着岩壁，右边也看不到沙滩，只是前面一片海在 脚下展开。年青男子走过左边去，不见什么，又走过右边去，女人那 只白色小艇正斜斜的翻卧在沙滩上，赶忙跑回来告给女人。 
  女的口上说，“船坏了并不碍事，”心中却想着：“应当有比这小船 儿更坚固结实的‘小船’，容载这个心，向宽泛无边的人海中摇去!” 她看看面前，却正泊着一只理想的小船。强健的胳膊，强健的灵魂， 一切皆还不曾为人事所脏污。如若有所得的微笑着，她几乎是本能地 感到了他们的未来一切。 
由四川过湖南去，靠东有一条官路。这官路将近湘西边境到了一 个地方名为“茶峒”的小山城时，有一小溪，溪边有座白色小塔，塔 下住了一户单独的人家。这人家只一个老人，一个女孩子，一只黄狗。 
  小溪流下去，绕山蛆流，约三里便汇入茶峒大河。人若过溪越小 山走去，则只一里路就到了茶峒城边。溪流如弓背，山路如弓弦，故 远近有了小小差异。小溪宽约廿丈，河床为大片石头作成。静静的河 水即或深到一篙不能落底，却依然清澈透明，河中游鱼来去皆可以计 数。小溪既为川湘来往孔道，限于财力不能搭桥，就安排了一只方头 渡船。这渡船一次连人带马，约可以载二十位搭客过河，人数多时则 反复来去。渡船头竖了一枝小小竹竿，挂着一个可以活动的铁环，溪 岸两端水面横牵了一段废缆，有人过渡时，把铁环挂在废缆上，船上 人就引手攀缘那条缆索，慢慢的牵船过对岸去。船将拢岸时，管理这 渡船的，一面口中嚷着“慢点慢点”，自己霍的跃上了岸，拉着铁环， 于是人货牛马全上了岸，翻过小山不见了。渡头为公家所有，故过渡 人不必出钱。有人心中不安，抓了一把钱掷到船板上时，管渡船的必 为一一拾起，依然塞到那人手心里去，俨然吵嘴时的认真神气：“我有 了口粮，三斗米，七百钱，够了。谁要这个!” 
  但不成，凡事求个心安理得，出气力不受酬谁好意思，不管如何 还是有人要把钱的。管船人却情不过，也为了心安起见，便把这些钱 托人到茶峒去买茶叶和草烟，将茶峒出产的上等草烟，一扎一扎挂在
自己腰带边，过渡的谁需要这东西必慷慨奉赠。有时从神气上估计那 远路人对于身边草烟引起了相当的注意时，这弄渡船的便把一小束草 烟扎到那人包祗上去，一面说，“大哥，不吸这个吗，这好的，这妙的， 看样子不成材，巴掌大叶子，味道蛮好，送人也很合式! ”茶叶则在六 月里放进大缸里去，用开水泡好，给过路人随意解渴。 
  管理这渡船的，就是住在塔下的那个老人。活了七十年，从二十 岁起便守在这小溪边，五十年来不知把船来去渡了若干人。年纪虽那 么老了，骨头硬硬的，本来应当休息了，但天不许他休息，他仿佛便 不能够同这一分生活离开。他从不思索自己职务对于本人的意义，只 是静静的很忠实的在那里活下去。代替了天，使他在日头升起时，感 到生活的力量，当日头落下时，又不至于思量与日头同时死去的，是 那个伴在他身旁的女孩子。他唯一的朋友为一只渡船与一只黄狗，唯 一的亲人便只那个女孩子。 
  女孩子的母亲，老船夫的独生女，十五年前同一个茶峒军人唱歌 相熟后，很秘密的背着那忠厚爸爸发生了暖昧关系。有了小孩子后， 这屯戍兵士便想约了她一同向下游逃去。但从逃走的行为上看来，一 个违悖了军人的责任，一个却必得离开孤独的父亲。经过一番考虑后， 屯戍兵见她无远走勇气，自己也不便毁去作军人的名誉，就心想：一 同去生既无法聚首，一同去死应当无人可以阻拦，首先服了毒。女的 却关心腹中的一块肉，不忍心，拿不出主张。事情业已为作渡船夫的 父亲知道，父亲却不加上一个有分量的字眼儿，只作为并不听到过这 事情一样，仍然把日子很平静的过下去。女儿一面怀了羞惭，一面却 怀了怜悯，依旧守在父亲身边，待到腹中小孩生下后，却到溪边故意
吃了许多冷水死去了。在一种奇迹中，这遗孤居然已长大成人，一转 眼间便十三岁了。为了住处两山多篁竹，翠色逼人而来，老船夫随便 给这个可怜的孤雏拾取了一个近身的名字，叫作“翠翠”。 
  翠翠在风日里长养着，故把皮肤变得黑黑的，触目为青山绿水， 故眸子清明如水晶。自然既长养她且教育她，为人天真活泼，处处們 然如一只小兽物。
翠翠的母亲，某一时节原同翠翠一个样子，眉毛长，眼睛大，皮 肤红红的，也乖得使人怜爱一也懂在一些小处，起眼动眉毛，机伶 懂事使家中长辈快乐，也仿佛永远不会同家中这一个分开。但一点不 幸来了，她认识了那个兵。到末了丢开老的和小的，却陪了那个兵死 了。这些事从老船夫说来谁也无罪过，只应“天”去负责。翠翠的_父口中不怨天，心中却不能完全同意这种不幸的安排。到底还像年青 人，说是放下了，也正是不能放下的莫可奈何容忍到的一件事！ 
  并且那时有个翠翠。如今假若翠翠又同妈妈一样，老船夫的年龄， 还能把小雏儿再抚育下去吗？人愿意的事神却不同意！人太老了，应 当休息了，凡是一个良善的中国乡下人，一生中生活下来所应得到的 劳苦与不幸，业已全得到了。假若另外高处有一个上帝，这上帝且有 一双手支配一切，很明显的事，十分公道的办法，是应当把祖父先收 回去，再来让那个年青的在新的生活上得到应分接受那一份的。 
  可是祖父并不那么想。他为翠翠担心。有时便躺到门外岩石上， 对着星子想他的心事。他以为死是应当快到了的，正因为翠翠人已长 大了，证明自己也真正老了。可是无论如何，得让翠翠有个着落。翠 翠既是她那可怜的母亲交把他的，翠翠大了，他也得把翠翠交给一 个人，他的事才算完结！翠翠应分交给谁？必需什么样的人方不委 屈她？ 
  前几天顺顺家天保大老过溪时，同祖父谈话，这心直口快的青年 人，第一句话就说： 
  “老伯伯，你翠翠长得真标致，像个观音样子。再过两年，若我 有闲空能留在茶峒照料事情，不必像老鸦成天到处飞，我一定每夜到 这溪边来为翠翠唱歌。” 
  祖父用微笑奖励这种自白。一面把船拉动，一面把那双小眼睛瞅 着大老。意思好像说，你的傻话我全明白，我不生气，你尽管说下去， 看你还有什么要说。 
  于是大老又说：
  “翠翠太娇了，我担心她只宜于听点茶峒人的歌声，不能作茶峒 女子做媳妇的一切正经事。我要个能听我唱歌的情人，却更不能缺少 个照料家务的媳妇。‘又要马儿不吃草，又要马儿走得好，’唉，这两 句话恰是古人为我说的!” 
  祖父慢条斯理把船转了头，让船尾傍岸，就说： 
  “大老，也有这种事儿！你瞧着吧。” 
  那青年走去后，祖父温习着那些出于一个男子口中的真话，实在 又愁又喜。翠翠若应当交把一个人，这个人是不是适宜于照料翠翠？ 当真交把了他，翠翠是不是愿意？ 
                   八 
  初五大清早落了点毛毛雨，河上游且涨点了 “龙船水”，河水已 变作豆绿色。祖父上城买办过节的东西，戴了个粽粑叶“斗篷”，携 带了一个篮子，一个装酒的大葫芦，肩头上挂了个褡裢，其中放了 一吊六百制钱，就走了。因为是节日，这一天从小村小寨带了铜钱 担了货物上城去办货掉货的极多，这些人起身也极早，故祖父走后， 黄狗就伴同翠翠守船。翠翠头上戴了一个崭新的斗篷，把过渡人一 趟一趟的送来送去。黄狗坐在船头，每当船拢岸时必先跳上岸边去 衔绳头，引起每个过渡人的兴味。有些过渡乡下人也携了狗上城， 照例如俗话说的，“狗离不得屋”，这些狗一离了自己的家，即或傍 着主人，也变得非常老实了。到过渡时，翠翠的狗必走过去嗅嗅，
从翠翠方面讨取了一个眼色，似乎明白翠翠的意思，就不敢有什么 举动。直到上岸后，把拉绳子的事情作完，眼见到那只陌生的狗上 小山去了，也必跟着追去。或者向狗主人轻轻吠着，或者逐着那陌 生的狗，必得翠翠带点儿嗔恼的嚷着：“狗，狗，你狂什么？还有事 情做，你就跑呀!”于是这黄狗赶快跑回船上来，且依然满船闻嗅不 已。
祖父把船拉回来时，见翠翠痴痴的坐在岸边，问她是什么事，_翠不作声。祖父要她去烧火煮饭，想了一会儿，觉得自己哭得可笑， 一个人便回到屋中去，坐在黑黝黝的灶边把火烧燃后，她又走到门外 高崖上去，喊叫她的祖父，要他回家里来。在职务上毫不儿戏的老船 夫，因为明白过渡人皆是赶回城中吃晚饭的人，来一个就渡一个，不 便要人站在那岸边呆等，故不上岸来。只站在船头告翠翠，不要叫他， 且让他做点事，把人渡完事后，就会回家里来吃饭。 
  翠翠第二次请求祖父，祖父不理会，她坐在悬崖上，很觉得悲伤。 
  天夜了，有一匹大萤火虫尾上闪着蓝光，很迅速的从翠翠身旁飞 过去，翠翠想，“看你飞得多远!”便把眼睛随着那萤火虫的明光追去。 杜鹃又叫了。 
  “爷爷，为什么不上来？我要你!” 
  在船上的祖父听到这种带着娇有点儿埋怨的声音，一面粗声粗气 的答道：“翠翠，我就来，我就来!” 一面心中却自言自语：“翠翠，爷 爷不在了，你将怎么样?” 
  老船夫回到家中时，见家中还黑黝黝的，只灶间有火光，见翠翠 坐在灶边矮条凳上，用手蒙着眼睛。 
  走过去才晓得翠翠已哭了许久。祖父一个下半天来，皆弯着个腰 在船上拉来拉去，歇歇时手也酸了，腰也酸了，照规矩，一到家里就 会嗅到锅中所焖瓜菜的味道，且可看见翠翠安排晚饭在灯光下跑来跑 去的影子。今天情形竟不同了一点。 
  祖父说：“翠翠，我来慢了，你就哭，这还成吗？我死了呢?” 
  翠翠不作声。 
  祖父又说：“不许哭，做一个大人，不管有什么事都不许哭。要硬扎一点，结实一点，才配活到这块土地上!” 
  翠翠把手从眼睛边移开，靠近了祖父身边去。“我不哭了 。” 
  两人吃饭时，祖父为翠翠述说起一些有趣味的故事。因此提到了 死去了的翠翠的母亲。两人在豆油灯下把饭吃过后，老船夫因为工作 疲倦，喝了半碗白酒，因此饭后兴致极好，又同翠翠到门外高崖上月 光下去说故事。说了些那个可怜母亲的乖巧处，同时且说到那可怜母 亲性格强硬处，使翠翠听来神往倾心。 
  翠翠抱膝坐在月光下，傍着祖父身边，问了许多关于那个可怜母 亲的故事。间或吁一口气，似乎心中压上了些分量沉重的东西，想挪 移得远一点，才吁着这种气，可是却无从把那种东西挪开。 
  月光如银子，无处不可照及，山上篁竹在月光下皆成为黑色。身 边草丛中虫声繁密如落雨。间或不知道从什么地方，忽然会有一只草 莺“皭嘟落嚼嘘!”啭着它的喉咙，不久之间，这小鸟儿又好像明白这 是半夜，不应当那么吵闹，便仍然闭着那小小眼儿安睡了。 
  祖父夜来兴致很好，为翠翠把故事说下去，就提到了本城人二十 年前唱歌的风气，如何驰名于川黔边地。翠翠的父亲，便是当地唱歌 的第一手，能用各种比喻解释爱与憎的结子，这些事也说到了。翠翠 母亲如何爱唱歌，且如何同父亲在未认识以前在白日里对歌，一个在 半山上竹篁里砍竹子，一个在溪面渡船上拉船，这些事也说到了。 翠翠问：“后来怎么样?” 
  祖父说：“后来的事当然长得很，最重要的事情，就是这种歌唱出 
了你。” 
  祖父于是沉默了，不曾说“唱出了你后也就死去了你的父亲和
母亲' 
                 ― 四 
  老船夫做事累了睡了，翠翠哭倦了也睡了。翠翠不能忘记祖父所 说的事情，梦中灵魂为一种美妙歌声浮起来了，仿佛轻轻的各处飘着， 上了白塔，下了菜园，到了船上，又复飞窜过悬崖半腰一去作什么 呢？摘虎耳草！白日里拉船时，她仰头望着崖上那些肥大虎耳草已极 熟习。崖壁三五丈高，平时攀折不到手，这时节却可以选顶大的叶子 作伞。 
  一切皆像是祖父说的故事，翠翠只迷迷胡胡的躺在粗麻布帐子里 草荐上，以为这梦做得顶美顶甜。
时候变了，一切也自然不同了，皇帝已不再坐江山，乎常人还消 说！杨马兵想起自己年青作马夫时，牵了马匹到碧溪岨来对翠翠母亲 唱歌，翠翠母亲不理会，到如今自己却成为这孤雏的唯一靠山唯一信 托人，不由得不苦笑。 
   因为两人每个黄昏必谈祖父，以及这一家有关系的事情，后来便 说到了老船夫死前的一切，翠翠因此明白了祖父活时所不提到的许多 事。二老的唱歌，顺顺大儿子的死，顺顺父子对于祖父的冷淡，中寨 人用碾坊作陪嫁妆奁，诱惑傩送二老，二老既记忆着哥哥的死亡，且 因得不到翠翠理会，又被家中逼着接受那座碾坊，意思还在渡船，因 此抖气下行，祖父的死因，又如何与翠翠有关……凡是翠翠不明白的 事，如今可全明白了。翠翠把事弄明白后，哭了一个夜晚0 
   过了四七，船总顺顺派人来请马兵进城去，商量把翠翠接到他家 中去，作为二老的媳妇。但二老人既在辰州，先就莫提这件事，且搬 过河街去住，等二老回来时再看看二老意思。马兵以为这件事得问翠 翠。回来时，把顺顺的意思向翠翠说过后，又为翠翠出主张，以为名 分既不定妥，到一个生人家里去不好，还是不如在碧溪岨等，等到二 老驾船回来时，再看二老意思。 
   这办法决定后，老马兵以为二老不久必可回来的，就依然把马匹 托营上人照料，在碧溪岨为翠翠作伴，把一个一个日子过下去。 
   碧溪岨的白塔，与茶峒风水有关系，塔圮坍了，不重新作一个自 然不成。除了城中营管、税局以及各商号各平民捐了些钱以外，各大 寨子也有人拿册子去捐钱。为了这塔成就并不是给谁一个人的好处， 应尽每个人来积德造福，尽每一个人皆有捐钱的机会，因此在渡船上 也放了个两头有节的大竹筒，中部锯了一口，尽过渡人自由把钱投进 去，竹筒满了马兵就捎进城中首事人处去，另外又带了个竹筒回来。 过渡人一看老船夫不见了，翠翠的辫子上扎了白线，就明白那老的已
 作完了自己分上的工作，安安静静躺到土坑里给小蛆吃掉了，必一面 用同情的眼色瞧着翠翠，一面就摸出钱来塞到竹筒中去。“天保佑你， 死了的到西方去，活下的永保平安。”翠翠明白那些捐钱人的怜悯与同 情意思，心里酸酸的，忙把身子背过去拉船。 
   可是到了冬天，那个圮坍了的白塔，又重新修好了。那个在月下 唱歌，使翠翠在睡梦里为歌声把灵魂轻轻浮起的青年人还不曾回到茶 峒来。 
   这个人也许永远不回来了，也许“明天”回来！ 
                一九三三年冬至一九三四年春完成 
    本篇原分11次发表于1934年1月1日~21日，3月12曰~4月23日《国闻 周报》第11卷第1〜4期，第10~16期。署名沈从文。
             八骏图 
   “先生，您第一次来青岛看海吗?” 
   “先生，您要到海边去玩，从草坪走去，穿过那片树林子，就 是海。” 
   “先生，您想远远的看海，瞧，草坪西边，走过那个树林子一 那是加拿大杨树，那是银杏树，从那个银杏树夹道上山，山头可以 看海。” 
   “先生，他们说，青岛海比一切海都不同，比中国各地方海美 丽。比北戴河呢，强过一百倍；您不到过北戴河吗？那里海水是清的， 浑的? ”’ 
   “先生，今天七月五号，还有4天学校才上课。上了课，您们就 忙了，应当先看看海。” 
   青岛住宅区X X山上，一座白色小楼房，楼下一个光线充足的 房间里，到地不过五十分钟的达士先生，正靠近窗前眺望窗外的景致。 看房子的听差，一面为来客收拾房子，整理被褥，一面就同来客攀谈。 这种谈话很显然的是这个听差希望客人对他得到一个好印象的。第一
回开口，见达士先生笑笑不理会。顺眼一看，瞅着房中那口小皮箱上 面贴的那个黄色大轮船商标，觉悟达士先生是出过洋的人物了，因此 就换口气，要来客注意青岛的海。 
  
   
  
    