在没有到这派出所时，自宽君就决于一话不答坐牢认罚了。为了 同到一切弱者分途领受这法律尊严，每一个青年人就似乎都应找寻一 点小小机会去尝尝我们国家为平常人民设置的合理待遇。若人人都以 坐牢为不相宜，则国家特为制止青年人的思想进步而苦心设置的一切 刑罚以及侦缉机关就算白费一番心了。牢狱若果单为真应坐牢的国家 罪人设的，那牢狱中设备就得比普通衙门讲究，同时衙门的设立倒是 无须乎再有了。
  为什么人应胡胡涂涂在法律下送命？这在神圣法典上就有明白透 彻的解释。其不具于各式各样法规者，那只应说为什么人就那么无用， 杀一次就死。法律不负杀人的责任，也就像这责任不应该使枪刀担负 一个样。刀枪的快利，在精致雅观一事上也未尝无意义，但让一个强 梁的人拿着刀把，则就只能怪人生有长的细的颈项了。 
  因了法律使人怎样的来在生活下学会作伪，也像因了公寓中的伙 计专偷煤使住客学会许多小心眼一样。 
  中国人的聪明伶俐善于抓搔捉摩，何尝不是在一种教训下养 成的？ 
  自宽君，听到那小警官在电话间述说着今日执行职务的话语，婉 约而又极详细，心想着，这块材料一世也只好在这职位上面终老了。 
  在上灯时分，用‘两个法警作伴，自宽君已从区里转到警厅拘留所 外了。在管狱员的监视下他给两个便衣人全身搜索，除了把袋中所有 七块纸币以及一些零钱掏去代为保存外，互相无一话可说，随即就如 所吩咐暂留在待质所候办。 
  把人从待质所又移到优待室来，大约因了学生模样吧。 
  将怎样发落？不得而知。就是那么坐下来，一年或一月，执行法 律的人就可以随早晚兴趣不同而随便定下。 
  在同一屋子内的人无一个脸熟，然而全是年青的学生。这之间， 就有着那可以把头割下来示众的青年人吧。这之间，就没有比自己更 抱屈的汉子么？ 
  来到此间以后的自宽君，却把以前所有的入狱悲愤消尽，默想到
这意外遭逢黯然微笑了0 
  进到屋中时，不少的眼睛，就都飞过来。眼睛有大小，可是初无 善恶分别。心想到，得了这坐牢经验，也许在将来作文章赞美这国家 制度有所着手吧。 
  屋顶一盏灯，髙髙的悬起。三个大土炕，炕各睡十二个人，人各 一床被，房中另外两张大桌子，似乎是吃饭所用，初初所得的印象如 斯而已。 
  既不能说话，又无话可说，就也去细看别的同难中人。 
  自已居然也有资格坐起牢来，自然是自宽君在早上所料不到的 事！然而，为什么定要来麻烦这官家人？明明知道这几月来为了担心 年青人在外面作噩梦，维持地方的人就已抓了不少年青人来到牢里管 束，忙得不开交……于是又觉得自己是趁热闹为不很应该了。 
  设若法官在堂上，讯问起来又将如何分辩？应想到。 
  就不说话也许更好。牢中并不会比外面容易招感冒。在此又可以 省去每月伙食。且……然而为这胡涂坐一年拘留所会为那女人所知道 么？就是这个时节在这里的情形，朋友中又有谁知道么？ 
  莫名其妙在就寝时自宽君却哭了。 
  到第四天时，他从管狱员手中，领回所有的存款，大摇大摆出了 
警察厅。 
  为什么在四天以后连审讯也不曾正式审讯过一次，又即松松快快 
为人赶出牢外？这全只有天知道。
              九 
  在自宽君的经过上使我想每日也到北海去。坐牢时候也许比在寓 中可以清静许多了。 
  当自宽君说到出了狱时隔壁有人正在唱马前泼水。 
                 十六年冬于北京一一某夹道 
   本篇发表于1927年12月7~10曰，12~17曰《晨报副刊》第2144~2147号， 第2149~2154号。署名张鞔。
        龙朱 
            写在"龙朱”一文之前 
     这一点文章，作在我生日，送与那供给我生命，父亲的 妈，与祖父的妈，以及其同族中仅存的人一点薄礼。 
     血管里流着你们民族健康的血液的我，二十七年的生命， 有一半为都市生活所呑噬，中着在道德下所变成虚伪庸懦的 大毒，所有值得称为高贵的性格，如像那热情、与勇敢、与 诚实，早已完全消失殆尽，再也不配说是出自你们一族了# 
     