“花狗大，花狗大，您唱一个歌我听听。” 
  那花狗，面如其心，生长得不很正气，知道萧萧要听歌，人也快 到听歌的年龄了，就给她唱“十岁娘子一岁夫”。那故事说的是妻年大， 可以随便到外面作一点不规矩事情，夫年小，只知道吃奶，让他吃奶。 这歌丈夫完全不懂，懂到一点儿的是萧萧。把歌听过后，萧萧装成“我 全明白”那种神气，她用生气的样子，对花狗说： 
  “花狗大，这个不行，这是骂人的歌!” 
  花狗分辩说：“不是骂人的歌。” 
  “我明白，是骂人的歌。” 
  花狗难得说多话，歌已经唱过了，错了赔礼，只有不再唱。他看 她已经有点懂事了，怕她回头告祖父，就把话支开，扯到“女学生”。 他问萧萧，看不看过女学生习体操唱洋歌的事情。 
  若不是花狗提起，萧萧几乎已忘却了这事情。这时又提到女学生， 她问花狗近来有没有女学生过路。 
  花狗一面把南瓜从棚架边抱到墙角去，告她女学生唱歌的事，这 些事的来源就是萧萧的那个祖父。他在萧萧面前说了点大话，说他曾 经到官路上见到四个女学生，她们都拿得有旗帜，走长路流汗喘气之 中仍然唱歌，同军人所唱的一模一样。不消说，这完全是笑话。可是
那故事把萧萧可乐坏了。 
  花狗是会说会笑的一个人。听萧萧带着歆羡口气说，“花狗大， 您膀子真大。”他就说，“我不止膀子大。” 
  “你身个子也大。，’ 
  “我全身无处不大。，， 
  到萧萧抱了她的丈夫走去以后，同花狗在一起摘瓜，取名字叫哑 叭的，开了平时不常开的口，他说：“ 
  花狗，你少坏点。人家是黄花女，还要等十二年才圆房!” 
  花狗不做声，打了那伙计一掌，走到枣树下捡落地枣去了。 到摘瓜的秋天，日子计算起来，萧萧过丈夫家有一年了。 
  几次降霜落雪，几次清明谷雨，都说萧萧是大人了。天保佑，喝 冷水，吃粗砺饭，四季无疾病，倒发育得这样快。婆婆虽生来像一把 剪，把凡是给萧萧暴长的机会都剪去了，但乡下的日头同空气都帮助 人长大，却不是折磨可以阻拦得住。 
  萧萧十四岁时髙如成人，心却还是一颗糊糊涂涂的心。 
  人大了一点，家中做的事也多了一点。绩麻纺车洗衣照料丈夫以 外，打猪草推磨一些事情也要作。还有浆纱织布。两三年来所聚集的 粗细麻和纺就的纱，已够萧萧坐到土机上抛三个月的梭子了。 
  丈夫已断了奶。婆婆有了新儿子，这五岁儿子就像归萧萧独有了。 不论做什么，走到什么地方去，丈夫总跟到身边。丈夫有些方面很怕 她，当她如母亲，不敢多事。他们俩“感情不坏”。 
  地方稍稍进步，祖父的笑话转到“萧萧你也把辫子剪去”那一类
事上去了。听着这话的萧萧，某个夏天也看过一次女学生，虽不把祖 父笑话认真，可是每一次在祖父说过这笑话以后，她到水边去，必用 手捏着辫子末梢，设想没有辫子的人那种神气，那点趣味。 
  因为打猪草，带丈夫上螺蛳山的山阴是常有的事。 
  小孩子不知事，听别人唱歌也唱歌。一唱歌，就把花狗引来了。 
  花狗对萧萧生了另外一种心，萧萧有点明白了，常常觉得惶恐。 但花狗是男子，凡是男子的美德恶德皆不缺少，所以一面使萧萧的丈 夫非常欢喜同他玩，一面一有机会即缠在萧萧身边，且总是想方设法 把萧萧那点惶恐减去。 
  山大人小，平时不知道萧萧所在，花狗就站在高处唱歌逗萧萧身 边的丈夫；丈夫小口一开，花狗穿山越岭就来到萧萧面前了。 
  见了花狗，小孩子只有欢喜，不知其他。他原要花狗为他编草虫 玩，做竹箫哨子玩，花狗想方法支使他到一个远处去，便坐到萧萧身 边来，要萧萧听他唱那使人红脸的歌。