大家都愿意这小朋友成为自己的同志，且因这个缘故，他们各个 还向我解释过许多理由。为什么我的熟人都那么欢喜这小兵，当时我 还不大明白，现在才清楚，那全是这小兵有一个迷人的外表。这小兵， 确实是太体面一点了。我的自信，我的梦，也就全是为那个外表所骗 而成的！ 
  这小兵进步是很快的，一切都似乎比我预料得还顺利一点，我看 到我的计划，在别人方面的成功，感到十分快乐。为了要出其不意使 六弟大吃一惊，目前却不将消息告给六弟。为这小兵读书的原因，本 来生活不大遵守秩序的我，也渐渐找出秩序来了。我对于生活本来没有趣味，为了他的进步，我像做父亲的人在佳子弟面前，也觉得生活 还值得努力了。 
  每天我在我房中做事情，他也在他那间小房中做事情，到吃饭 时就一同往隔壁一个外国妇人开的俄菜馆吃牛肉汤同牛排。清早上 有时到X X花园去玩，有时就在马路沿走走。晚上饭后应当休息一 会儿时节，不是我为他学西北绥远包头的故事，就是学东北的故事。 有时由他说，则他可以告我近年来随同六弟到各处剿匪的事情，他 用一种诚实动人的湘西人土话，说到六弟的胆量，说到六弟的马， 说到在什么河边滩上用盒子枪打匪，他如何伏在一堆石子后面，如 何船上失了火，如何满河的红光。又说到在什么洞里，搜索残匪， 用烟子熏洞，结果得到每只有三斤多重的白老鼠一共有十七只，这 鼠皮近来还留在参谋家里。又说到名字叫作“三五八”的一个苗匪 大王，如何勇敢重交情，不随意抢劫本乡人。凡事由于这小兵说来， 搀入他自己的观念，仿佛在这些故事的重述上，见到一个小小的灵 魂，放着一种奇异的光，我在这类情形中，照例总是沉默到一种幽 杳的思考里，什么话也没有可说。因这小朋友观念、感想、兴味的 对照，我才觉得我已经像一个老人：再不能同他一个样子了。这小 兵的人格，使我在反省中十分忧郁，我在他这种年龄上时，却除了 逃学胡闹或和了一些小流氓蹲在土地上掷骰子赌博以外，什么也不 知道注意的。到后我便和他取了同样的步骤，在军队里做小兵，极 荒唐的接近了人生。但我的放荡的积习，使我在作书记时，只有一 件单汗衣，因为自己一洗以后即刻落下了行雨，到下楼吃饭时还没 有千，不好意思赤膊到楼下去同副官们吃饭，我就饿过一顿饭。如
今这小兵，却俨然用不着人照料也能够站起来成一个人，因这小兵 的人格，想起我的过去，以及为过去积习影响到的现在，我不免感 觉到十分难过。 
  日子从容的过去，一会儿就有了一个月，小兵同我住在一处，一 切都习惯了，有时我没有出门，要他到什么地方去看看信，也居然做 得很好。有时数学教员不能来，他就自己到先生那里去。时间一久， 有些性质在我先时看来，认为是太粗鲁了一点的，到后也都没有了。 有一天，我得到我的六弟由长沙来的一个信，信上说着： 
    ……二哥，你的计画成功了没有？你的兴味还如先前那 样浓厚没有？照我的猜想，你一定是早已觉得失败了。我同 你说到过的，“几个月”你会觉得厌烦，你却说“几年”也不 厌烦，我知道你这是一句激出来的话，你从我的冷静里，看 出我不相信你能始终其事，你样子是非常生气的。可是你到 这时一定意见稍稍不同了。我说这个时，我知道，你为了骄 傲，为了故意否认我的见解，你将仍然能够很耐烦的管教我 们的小兵，你一定不愿意你做的事失败。但是，明明白白这 对你却是很苦的，如今已经快到两个月了，你实在已经够受 了，当初小孩子的劣点以及不适宜于读书的根性，倘若当初 是因为他那迷人的美使你原谅疏忽，到如今，他一定使你渐 渐的讨厌了。 
    