妈妈说：“起来看看，我今天为你焖芋头吃。你去照照镜子，脸睡 得一片红! ”虽然照到母亲说的，去照了镜子，还是一句话不说。人虽 醒了，还记得梦里一切的情景，到后来又想起母亲说的同谁吵闹的话，
才反去问母亲，听到吵闹些什么话。妈妈自然是不注意这些的，所以 说听不分明，三三也就不再问什么了。 
  直到吃饭时，妈妈还说到脸上睡得发红，所以三三就告给老人家 先前做了些什么梦，母亲听来笑了半天。 
  第二次送鸡蛋去时，三三也去了。那时是下午。吃过饭后，两人 进了总爷家的大院子。在东边偏院里，看到城里来的那个客，正躺在 廊下藤椅上，望到天上飞的鸽子。管事的不在家，三三认得那个男子， 不大好意思上前去，就逗母亲过去，自己站在月门边等候。母亲上前 去时节，三三又为出主意，要妈妈站在门边大声说，“送鸡蛋的来了，” 好让他知道。母亲自然什么都照到三三主意作去，三三听到母亲说 这句话，说到第三次，才被那个白白脸庞的少爷注意到，自己就又急 又笑。 
  三三这时是站在月门外边的，从门罅里向里面窥看，只见到那白 脸人站起身来，又坐下去，正像梦里那种样子。同时就听到这个人同 母亲说话，说到天气同别的事情，妈妈一面说话一面尽掉过头来，望 到三三所在的一边。白脸人以为她就要走去了，便说： 
  “老太太，你坐坐，我同你说话很好。” 
  妈妈于是坐下了，可是同时那白脸城里人也注意到那一面门边有 一个人等候了，“谁在那里，是不是你的小姑娘?” 
  看到情形不好，三三就想跑。可是一回头，却望到管事先生站在 身后，不知已站了多久。打量逃走自然是难办到的，到后被管事先生 拉着牵进小院子来了。 
  听到那个人请自己坐下，听到那个人同母亲说那天在溪边见到自己的情形，三三眼望另一边，傍近母亲身旁，一句话不说。 
  坐了一会儿，出来了一个穿白袍戴白帽古怪装扮的女人，三三先 还以为是男子，不敢细细的望，到后听到这女人说话，且看她站在城 里人身旁，用一根小小管子塞进那白脸男子口里去，又抓了男子的手 捏着，捏了好一会拿一枝好像笔的东西，在一张纸上写了些什么记号。 那少爷问“多少豆”，就听她回答说：“同昨天一样。”且因为另外一句 话听到这个人笑，才晓得那是一个女人。这时似乎妈妈那一方面，也 刚刚才明白这是一个女人，且听到说“多少豆”，以为奇怪，所以两人 互相望到都笑了。 
  看着这母女生疏疏的情形，那白袍子女人也觉得好笑，就不即 走开。 
  那白脸城里人说，“周小姐，你到这地方来一个朋友也没有，就 同这个小姑娘做个朋友吧。她家有个好碾坊，在那边溪头，有一个动 人的水车，前面一点还有一个好堰堤，你同她做朋友，就可到那儿去 玩，还可以钓些鱼回来。你同她去那边林子里玩玩吧，要这小姑娘告 你那些花名草名。，， 
  这周小姐就笑着过来，拖了三三的手，想带她走去。三三想不走， 望到母亲，母亲却做样子努嘴要她去，不能不走。 
  可是到了那一边，两人即刻就熟了。那看护把关于乡下的一切， 这样那样问了她许多，她一面答着，一面想问那女人一些事情，却找 不出一句可问的话，只很希奇的望到那一顶白帽子发笑。 
  过后听到母亲在那边喊自己的名字，三三也不知道还应当同看护 告别，还应当说些什么话，只说妈妈喊我回去，我要走了，就一个人忙忙的跑回母亲身边，同母亲走了。 
  母女两人回到路上走过了一个竹林，竹林里恰正当晚霞的返照， 满竹林是金色的光。三三把一个空篮子戴在头上，扮作钓鱼翁的样子， 同时想起总爷家养病服侍病人那个戴白帽子女人，就同妈妈说：“娘， 你看那个女人好不好?” 
  