年青人似乎还刚满二十岁，健全宽阔的胸脯，发育完美的四肢， 尖尖的脸，长长的眉毛，悬胆垂直的鼻头，带着羞怯似的美丽嘴唇， 无一不见得青春的力与美丽。 
  行雨早过了。她望着那男子身后天空，正挂着一条长虹。女人说:
  “先生，这一切真美丽!” 
  那男子笑了，也点头说： 
  “是的，太美丽了。” 
  “谢谢您。没有您来带我一手，我这时一定沉到这美丽的海底， 再不能看到这种好景致了。为什么我在海中你会见到?” 
  “我也划了一只船来的，我看看云彩，知道快要落雨了，故把船 泊近岸边去。但我见到你的白船，我从草帽上知道您是个小姐，我想 告你一下，又不知道如何呼喊您。到后雨来了，我眼看着你把船尽力 向岸边划来，大声告你不能向那边岩壁下划去，你却不能听到。我见 你把船向岩边靠拢，知道小船非翻不可，果然一会儿就翻了，我方从 那边跳下来找你。” 
  “你冒了险作这件事，是不是?” 
  男子笑着，承认了自己的行为。 
  “你因为看清楚我是个女人，故那么勇敢从悬岩上跃下把我救起， 是不是?” 
  那男子羞怯似的摇着头，表示承认也同时表示否认。 
  “现在我们已经成为朋友了，请告我些你自己的事情吧，我希望 多知道些。譬如说，你住在什么地方？在什么学校念书？这家有些什 么人，家中人谁对你最好，谁最有趣？你欢喜读的书是那几本?” 
  "我姓梅，…… 
  “得了，好朋友是用不着明白这些的。这对我们友谊毫无用处。 你且告我，你能够在这一汪咸水里尽你那手足之力，泅得多远?” 
                                        ；我就从不疲倦过每
   “你欢喜划船吗?” 
   “我有时也讨厌这些船。” 
   “你常常是那么一个人把船划到海中玩着吗?” 
   “我只是一个人。，， 
   “我到过南方。你见不见到过南方的大椋榈树同凤尾草?” 
   “我在黑龙江黑壤中长大的。” 
   “那么你到过北京城了。” 
   “我在北京城受的中学教育。” 
   “你不讨厌北京吗?” 
   “我欢喜北京。” 
   “我也欢喜北京 “北京很好。” 
   “但我看得出你同别的人欢喜北京不同。别人以为北京一切是旧 的，一切皆可爱。你必定以为北京罩在头上那块天，踏在脚下那片地， 四面八方卷起黄尘的那阵风，一些无边无际那种雪，莫不带点儿野气。 你是个有野性的人，故欢喜它，是不是?” 
   这精巧的阿谀使年青男子十分愉快。他说：“是的，我当真那么欢 喜北京，我欢喜那种明朗粗豪风光。” 
   女子注意到面前男子的眉目口鼻，心中想说：“这是个小雏儿，不 济事，一点点温柔就会把这男子灵魂高举起来！你并不欢喜粗野，对 于你最合适的，恐怕还是柔情!” 
   但这小雏儿虽天真却不俗气。她不讨厌他。她向他说：“你傍我这 边坐下来，我们再来谈谈一点别的问题，会不会妨碍你？你怕我吗?”
  青年人无话可说，只好微带腼腆站近了一点，又把手遮着额部， 眺望海中远处，吃惊似的喊着： 
  “我们的船并不在海中，一定还在岩壁附近。” 
  他们所在的地方，已接近沙滩，为一个小阜上，却被树林隔着了 视线，左边既不能见着岩壁，右边也看不到沙滩，只是前面一片海在 脚下展开。年青男子走过左边去，不见什么，又走过右边去，女人那 只白色小艇正斜斜的翻卧在沙滩上，赶忙跑回来告给女人。 
  女的口上说，“船坏了并不碍事，”心中却想着：“应当有比这小船 儿更坚固结实的‘小船’，容载这个心，向宽泛无边的人海中摇去!” 她看看面前，却正泊着一只理想的小船。强健的胳膊，强健的灵魂， 一切皆还不曾为人事所脏污。如若有所得的微笑着，她几乎是本能地 感到了他们的未来一切。 
  