由四川过湖南去，靠东有一条官路。这官路将近湘西边境到了一 个地方名为“茶峒”的小山城时，有一小溪，溪边有座白色小塔，塔 下住了一户单独的人家。这人家只一个老人，一个女孩子，一只黄狗。 
  小溪流下去，绕山蛆流，约三里便汇入茶峒大河。人若过溪越小 山走去，则只一里路就到了茶峒城边。溪流如弓背，山路如弓弦，故 远近有了小小差异。小溪宽约廿丈，河床为大片石头作成。静静的河 水即或深到一篙不能落底，却依然清澈透明，河中游鱼来去皆可以计 数。小溪既为川湘来往孔道，限于财力不能搭桥，就安排了一只方头 渡船。这渡船一次连人带马，约可以载二十位搭客过河，人数多时则 反复来去。渡船头竖了一枝小小竹竿，挂着一个可以活动的铁环，溪 岸两端水面横牵了一段废缆，有人过渡时，把铁环挂在废缆上，船上 人就引手攀缘那条缆索，慢慢的牵船过对岸去。船将拢岸时，管理这 渡船的，一面口中嚷着“慢点慢点”，自己霍的跃上了岸，拉着铁环， 于是人货牛马全上了岸，翻过小山不见了。渡头为公家所有，故过渡 人不必出钱。有人心中不安，抓了一把钱掷到船板上时，管渡船的必 为一一拾起，依然塞到那人手心里去，俨然吵嘴时的认真神气：“我有 了口粮，三斗米，七百钱，够了。谁要这个!” 
  但不成，凡事求个心安理得，出气力不受酬谁好意思，不管如何 还是有人要把钱的。管船人却情不过，也为了心安起见，便把这些钱 托人到茶峒去买茶叶和草烟，将茶峒出产的上等草烟，一扎一扎挂在
自己腰带边，过渡的谁需要这东西必慷慨奉赠。有时从神气上估计那 远路人对于身边草烟引起了相当的注意时，这弄渡船的便把一小束草 烟扎到那人包祗上去，一面说，“大哥，不吸这个吗，这好的，这妙的， 看样子不成材，巴掌大叶子，味道蛮好，送人也很合式! ”茶叶则在六 月里放进大缸里去，用开水泡好，给过路人随意解渴。 
  管理这渡船的，就是住在塔下的那个老人。活了七十年，从二十 岁起便守在这小溪边，五十年来不知把船来去渡了若干人。年纪虽那 么老了，骨头硬硬的，本来应当休息了，但天不许他休息，他仿佛便 不能够同这一分生活离开。他从不思索自己职务对于本人的意义，只 是静静的很忠实的在那里活下去。代替了天，使他在日头升起时，感 到生活的力量，当日头落下时，又不至于思量与日头同时死去的，是 那个伴在他身旁的女孩子。他唯一的朋友为一只渡船与一只黄狗，唯 一的亲人便只那个女孩子。 
  女孩子的母亲，老船夫的独生女，十五年前同一个茶峒军人唱歌 相熟后，很秘密的背着那忠厚爸爸发生了暖昧关系。有了小孩子后， 这屯戍兵士便想约了她一同向下游逃去。但从逃走的行为上看来，一 个违悖了军人的责任，一个却必得离开孤独的父亲。经过一番考虑后， 屯戍兵见她无远走勇气，自己也不便毁去作军人的名誉，就心想：一 同去生既无法聚首，一同去死应当无人可以阻拦，首先服了毒。女的 却关心腹中的一块肉，不忍心，拿不出主张。事情业已为作渡船夫的 父亲知道，父亲却不加上一个有分量的字眼儿，只作为并不听到过这 事情一样，仍然把日子很平静的过下去。女儿一面怀了羞惭，一面却 怀了怜悯，依旧守在父亲身边，待到腹中小孩生下后，却到溪边故意
吃了许多冷水死去了。在一种奇迹中，这遗孤居然已长大成人，一转 眼间便十三岁了。为了住处两山多篁竹，翠色逼人而来，老船夫随便 给这个可怜的孤雏拾取了一个近身的名字，叫作“翠翠”。 
  翠翠在风日里长养着，故把皮肤变得黑黑的，触目为青山绿水， 故眸子清明如水晶。自然既长养她且教育她，为人天真活泼，处处們 然如一只小兽物。