翠翠的母亲，某一时节原同翠翠一个样子，眉毛长，眼睛大，皮 肤红红的，也乖得使人怜爱一也懂在一些小处，起眼动眉毛，机伶 懂事使家中长辈快乐，也仿佛永远不会同家中这一个分开。但一点不 幸来了，她认识了那个兵。到末了丢开老的和小的，却陪了那个兵死 了。这些事从老船夫说来谁也无罪过，只应“天”去负责。翠翠的_父口中不怨天，心中却不能完全同意这种不幸的安排。到底还像年青 人，说是放下了，也正是不能放下的莫可奈何容忍到的一件事！ 
  并且那时有个翠翠。如今假若翠翠又同妈妈一样，老船夫的年龄， 还能把小雏儿再抚育下去吗？人愿意的事神却不同意！人太老了，应 当休息了，凡是一个良善的中国乡下人，一生中生活下来所应得到的 劳苦与不幸，业已全得到了。假若另外高处有一个上帝，这上帝且有 一双手支配一切，很明显的事，十分公道的办法，是应当把祖父先收 回去，再来让那个年青的在新的生活上得到应分接受那一份的。 
  可是祖父并不那么想。他为翠翠担心。有时便躺到门外岩石上， 对着星子想他的心事。他以为死是应当快到了的，正因为翠翠人已长 大了，证明自己也真正老了。可是无论如何，得让翠翠有个着落。翠 翠既是她那可怜的母亲交把他的，翠翠大了，他也得把翠翠交给一 个人，他的事才算完结！翠翠应分交给谁？必需什么样的人方不委 屈她？ 
  前几天顺顺家天保大老过溪时，同祖父谈话，这心直口快的青年 人，第一句话就说： 
  “老伯伯，你翠翠长得真标致，像个观音样子。再过两年，若我 有闲空能留在茶峒照料事情，不必像老鸦成天到处飞，我一定每夜到 这溪边来为翠翠唱歌。” 
  祖父用微笑奖励这种自白。一面把船拉动，一面把那双小眼睛瞅 着大老。意思好像说，你的傻话我全明白，我不生气，你尽管说下去， 看你还有什么要说。 
  于是大老又说：
  “翠翠太娇了，我担心她只宜于听点茶峒人的歌声，不能作茶峒 女子做媳妇的一切正经事。我要个能听我唱歌的情人，却更不能缺少 个照料家务的媳妇。‘又要马儿不吃草，又要马儿走得好，’唉，这两 句话恰是古人为我说的!” 
  祖父慢条斯理把船转了头，让船尾傍岸，就说： 
  “大老，也有这种事儿！你瞧着吧。” 
  那青年走去后，祖父温习着那些出于一个男子口中的真话，实在 又愁又喜。翠翠若应当交把一个人，这个人是不是适宜于照料翠翠？ 当真交把了他，翠翠是不是愿意？ 
                   八 
  初五大清早落了点毛毛雨，河上游且涨点了 “龙船水”，河水已 变作豆绿色。祖父上城买办过节的东西，戴了个粽粑叶“斗篷”，携 带了一个篮子，一个装酒的大葫芦，肩头上挂了个褡裢，其中放了 一吊六百制钱，就走了。因为是节日，这一天从小村小寨带了铜钱 担了货物上城去办货掉货的极多，这些人起身也极早，故祖父走后， 黄狗就伴同翠翠守船。翠翠头上戴了一个崭新的斗篷，把过渡人一 趟一趟的送来送去。黄狗坐在船头，每当船拢岸时必先跳上岸边去 衔绳头，引起每个过渡人的兴味。有些过渡乡下人也携了狗上城， 照例如俗话说的，“狗离不得屋”，这些狗一离了自己的家，即或傍 着主人，也变得非常老实了。到过渡时，翠翠的狗必走过去嗅嗅，
从翠翠方面讨取了一个眼色，似乎明白翠翠的意思，就不敢有什么 举动。直到上岸后，把拉绳子的事情作完，眼见到那只陌生的狗上 小山去了，也必跟着追去。或者向狗主人轻轻吠着，或者逐着那陌 生的狗，必得翠翠带点儿嗔恼的嚷着：“狗，狗，你狂什么？还有事 情做，你就跑呀!”于是这黄狗赶快跑回船上来，且依然满船闻嗅不 已。