祖父把船拉回来时，见翠翠痴痴的坐在岸边，问她是什么事，_翠不作声。祖父要她去烧火煮饭，想了一会儿，觉得自己哭得可笑， 一个人便回到屋中去，坐在黑黝黝的灶边把火烧燃后，她又走到门外 高崖上去，喊叫她的祖父，要他回家里来。在职务上毫不儿戏的老船 夫，因为明白过渡人皆是赶回城中吃晚饭的人，来一个就渡一个，不 便要人站在那岸边呆等，故不上岸来。只站在船头告翠翠，不要叫他， 且让他做点事，把人渡完事后，就会回家里来吃饭。 
  翠翠第二次请求祖父，祖父不理会，她坐在悬崖上，很觉得悲伤。 
  天夜了，有一匹大萤火虫尾上闪着蓝光，很迅速的从翠翠身旁飞 过去，翠翠想，“看你飞得多远!”便把眼睛随着那萤火虫的明光追去。 杜鹃又叫了。 
  “爷爷，为什么不上来？我要你!” 
  在船上的祖父听到这种带着娇有点儿埋怨的声音，一面粗声粗气 的答道：“翠翠，我就来，我就来!” 一面心中却自言自语：“翠翠，爷 爷不在了，你将怎么样?” 
  老船夫回到家中时，见家中还黑黝黝的，只灶间有火光，见翠翠 坐在灶边矮条凳上，用手蒙着眼睛。 
  走过去才晓得翠翠已哭了许久。祖父一个下半天来，皆弯着个腰 在船上拉来拉去，歇歇时手也酸了，腰也酸了，照规矩，一到家里就 会嗅到锅中所焖瓜菜的味道，且可看见翠翠安排晚饭在灯光下跑来跑 去的影子。今天情形竟不同了一点。 
  祖父说：“翠翠，我来慢了，你就哭，这还成吗？我死了呢?” 
  翠翠不作声。 
  祖父又说：“不许哭，做一个大人，不管有什么事都不许哭。要硬扎一点，结实一点，才配活到这块土地上!” 
  翠翠把手从眼睛边移开，靠近了祖父身边去。“我不哭了 。” 
  两人吃饭时，祖父为翠翠述说起一些有趣味的故事。因此提到了 死去了的翠翠的母亲。两人在豆油灯下把饭吃过后，老船夫因为工作 疲倦，喝了半碗白酒，因此饭后兴致极好，又同翠翠到门外高崖上月 光下去说故事。说了些那个可怜母亲的乖巧处，同时且说到那可怜母 亲性格强硬处，使翠翠听来神往倾心。 
  翠翠抱膝坐在月光下，傍着祖父身边，问了许多关于那个可怜母 亲的故事。间或吁一口气，似乎心中压上了些分量沉重的东西，想挪 移得远一点，才吁着这种气，可是却无从把那种东西挪开。 
  月光如银子，无处不可照及，山上篁竹在月光下皆成为黑色。身 边草丛中虫声繁密如落雨。间或不知道从什么地方，忽然会有一只草 莺“皭嘟落嚼嘘!”啭着它的喉咙，不久之间，这小鸟儿又好像明白这 是半夜，不应当那么吵闹，便仍然闭着那小小眼儿安睡了。 
  祖父夜来兴致很好，为翠翠把故事说下去，就提到了本城人二十 年前唱歌的风气，如何驰名于川黔边地。翠翠的父亲，便是当地唱歌 的第一手，能用各种比喻解释爱与憎的结子，这些事也说到了。翠翠 母亲如何爱唱歌，且如何同父亲在未认识以前在白日里对歌，一个在 半山上竹篁里砍竹子，一个在溪面渡船上拉船，这些事也说到了。 翠翠问：“后来怎么样?” 
  祖父说：“后来的事当然长得很，最重要的事情，就是这种歌唱出 
了你。” 
  祖父于是沉默了，不曾说“唱出了你后也就死去了你的父亲和
母亲' 
                 ― 四 
  老船夫做事累了睡了，翠翠哭倦了也睡了。翠翠不能忘记祖父所 说的事情，梦中灵魂为一种美妙歌声浮起来了，仿佛轻轻的各处飘着， 上了白塔，下了菜园，到了船上，又复飞窜过悬崖半腰一去作什么 呢？摘虎耳草！白日里拉船时，她仰头望着崖上那些肥大虎耳草已极 熟习。崖壁三五丈高，平时攀折不到手，这时节却可以选顶大的叶子 作伞。 
  一切皆像是祖父说的故事，翠翠只迷迷胡胡的躺在粗麻布帐子里 草荐上，以为这梦做得顶美顶甜。