时候变了，一切也自然不同了，皇帝已不再坐江山，乎常人还消 说！杨马兵想起自己年青作马夫时，牵了马匹到碧溪岨来对翠翠母亲 唱歌，翠翠母亲不理会，到如今自己却成为这孤雏的唯一靠山唯一信 托人，不由得不苦笑。 
   因为两人每个黄昏必谈祖父，以及这一家有关系的事情，后来便 说到了老船夫死前的一切，翠翠因此明白了祖父活时所不提到的许多 事。二老的唱歌，顺顺大儿子的死，顺顺父子对于祖父的冷淡，中寨 人用碾坊作陪嫁妆奁，诱惑傩送二老，二老既记忆着哥哥的死亡，且 因得不到翠翠理会，又被家中逼着接受那座碾坊，意思还在渡船，因 此抖气下行，祖父的死因，又如何与翠翠有关……凡是翠翠不明白的 事，如今可全明白了。翠翠把事弄明白后，哭了一个夜晚0 
   过了四七，船总顺顺派人来请马兵进城去，商量把翠翠接到他家 中去，作为二老的媳妇。但二老人既在辰州，先就莫提这件事，且搬 过河街去住，等二老回来时再看看二老意思。马兵以为这件事得问翠 翠。回来时，把顺顺的意思向翠翠说过后，又为翠翠出主张，以为名 分既不定妥，到一个生人家里去不好，还是不如在碧溪岨等，等到二 老驾船回来时，再看二老意思。 
   这办法决定后，老马兵以为二老不久必可回来的，就依然把马匹 托营上人照料，在碧溪岨为翠翠作伴，把一个一个日子过下去。 
   碧溪岨的白塔，与茶峒风水有关系，塔圮坍了，不重新作一个自 然不成。除了城中营管、税局以及各商号各平民捐了些钱以外，各大 寨子也有人拿册子去捐钱。为了这塔成就并不是给谁一个人的好处， 应尽每个人来积德造福，尽每一个人皆有捐钱的机会，因此在渡船上 也放了个两头有节的大竹筒，中部锯了一口，尽过渡人自由把钱投进 去，竹筒满了马兵就捎进城中首事人处去，另外又带了个竹筒回来。 过渡人一看老船夫不见了，翠翠的辫子上扎了白线，就明白那老的已
 作完了自己分上的工作，安安静静躺到土坑里给小蛆吃掉了，必一面 用同情的眼色瞧着翠翠，一面就摸出钱来塞到竹筒中去。“天保佑你， 死了的到西方去，活下的永保平安。”翠翠明白那些捐钱人的怜悯与同 情意思，心里酸酸的，忙把身子背过去拉船。 
   可是到了冬天，那个圮坍了的白塔，又重新修好了。那个在月下 唱歌，使翠翠在睡梦里为歌声把灵魂轻轻浮起的青年人还不曾回到茶 峒来。 
   这个人也许永远不回来了，也许“明天”回来！ 
                一九三三年冬至一九三四年春完成 
    本篇原分11次发表于1934年1月1日~21日，3月12曰~4月23日《国闻 周报》第11卷第1〜4期，第10~16期。署名沈从文。
             八骏图 
   “先生，您第一次来青岛看海吗?” 
   “先生，您要到海边去玩，从草坪走去，穿过那片树林子，就 是海。” 
   “先生，您想远远的看海，瞧，草坪西边，走过那个树林子一 那是加拿大杨树，那是银杏树，从那个银杏树夹道上山，山头可以 看海。” 
   “先生，他们说，青岛海比一切海都不同，比中国各地方海美 丽。比北戴河呢，强过一百倍；您不到过北戴河吗？那里海水是清的， 浑的? ”’ 
   “先生，今天七月五号，还有4天学校才上课。上了课，您们就 忙了，应当先看看海。” 
   青岛住宅区X X山上，一座白色小楼房，楼下一个光线充足的 房间里，到地不过五十分钟的达士先生，正靠近窗前眺望窗外的景致。 看房子的听差，一面为来客收拾房子，整理被褥，一面就同来客攀谈。 这种谈话很显然的是这个听差希望客人对他得到一个好印象的。第一
回开口，见达士先生笑笑不理会。顺眼一看，瞅着房中那口小皮箱上 面贴的那个黄色大轮船商标，觉悟达士先生是出过洋的人物了，因此 就换口气，要来客注意青岛的海。 
  