革命时期的爱情/155...我的阴阳两界/284〜后记/330~
  我二十一岁时，正在云南插队。陈清扬当时二十六岁，就在我插队的 地方当医生。我在山下十四队，她在山上十五队。有一天她从山上下来， 和我讨论她不是破鞋的问题。那时我还不大认识她，只能说有一点知道。 她要讨论的事是这样的：虽然所有的人都说她是一个破鞋，但她以为自己 不是的。因为破鞋偷汉，而她没有偷过汉。虽然她丈夫已经住了一年监狱， 但她没有偷过汉。在此之前也未偷过汉。所以她简直不明白，人们为什么 要说她是破鞋。如果我要安慰她，并不困难。我可以从逻辑上证明她不是 破鞋。如果陈清扬是破鞋，即陈清扬偷汉，则起码有一个某人为其所偷。 如今不能指出某人，所以陈清扬偷汉不能成立。但是我偏说，陈清扬就是 破鞋，而且这一点毋庸置疑。 
  陈清扬找我证明她不是破鞋，起因是我找她打针。这事经过如下：农 忙时队长不叫我犁田，而是叫我去插秧，这样我的腰就不能经常直立。认 识我的人都知道，我的腰上有旧伤，而且我身高在一米九以上。如此插了 一个月，我腰痛难忍，不打封闭就不能入睡。我们队医务室那一把针头镀 层剥落，而且都有倒钩，经常把我腰上的肉钩下来。后来我的腰就像中了 霰弹枪，伤痕久久不褪。就在这种情况下，我想起十五队的队医陈清扬是 
黄金时代
北医大毕业的大夫，对针头和勾针大概还能分清，所以我去找她看病。看 完病回来，不到半个小时，她就追到我屋里来，要我证明她不是破鞋。 
  陈清扬说，她丝毫也不藐视破鞋。据她观察，破鞋都很善良，乐于助人， 而且最不乐意让人失望。因此她对破鞋还有一点钦佩。问题不在于破鞋好 不好，而在于她根本不是破鞋。就如一只猫不是一只狗一样。假如一只猫 被人叫成一只狗，它也会感到很不自在。现在大家都管她叫破鞋，弄得她 魂不守舍，几乎连自己是谁都不知道了。 
  陈清扬在我的草房里时，裸臂赤腿穿一件白大褂，和她在山上那间医 务室里装束一样。所不同的是披散的长发用个手絹束住，脚上也多了一双 拖鞋。看了她的样子，我就开始捉摸：她那件白大褂底下是穿了点什么呢， 还是什么都没穿。这一点可以说明陈清扬很漂亮，因为她觉得穿什么不穿 什么无所谓。这是从小培养起来的自信心。我对她说，她确实是个破鞋。 还举出一些理由来：所谓破鞋者，乃是一个指称，大家都说你是破鞋，你 就是破鞋，没什么道理可讲。大家说你偷了汉，你就是偷了汉，这也没什 么道理可讲。至于大家为什么要说你是破鞋，照我看是这样：大家都认为， 结了婚的女人不偷汉，就该面色黝黑，乳房下垂。而你脸不黑而且白，乳 房不下垂而且高耸，所以你是破鞋。假如你不想当破鞋，就要把脸弄黑， 把乳房弄下垂，以后别人就不说你是破鞋。当然这样很吃亏，假如你不想 吃亏，就该去偷个汉来。这样你自己也认为自己是个破鞋。别人没有义务 先弄明白你是否偷汉再决定是否管你叫破鞋。你倒有义务叫别人无法叫你 破鞋。陈清扬听了这话，脸色发红，怒目圆睁，几乎就要打我一耳光。这 女人打人耳光出了名，好多人吃过她的耳光。但是她忽然泄了气，说:好吧， 破鞋就破鞋吧。但是垂不垂黑不黑的，不是你的事。她还说，假如我在这 些事上琢磨得太多，很可能会吃耳光。 
  倒退到二十年前，想象我和陈清扬讨论破鞋问题时的情景。那时我面 色焦黄，嘴唇干裂，上面沾了碎纸和烟丝，头发乱如败棕，身穿一件破军衣， 上面好多破洞都是橡皮膏粘上的，跷着二郎腿，坐在木板床上，完全是一 副流饭相。你可以想象陈清扬听到这么个人说起她的乳房下垂不下垂时，手心是何等的发痒。
我在交待材料里还漏掉了以下事实，理由如前所述。我们犯了错误， 本该被枪毙，领导上挽救我们，让我写交待材料，这是多么大的宽大！所 以我下定决心，只写出我们是多么坏。
  我们俩在刘大爹后山上时，陈清扬给自己做了一件筒裙，想穿了它化 装成老傣，到清平去赶街。可是她穿上以后连路都走不了啦。走到清平南 边遇到一条河，山上下来的水像冰一样凉，像腌“雪里红”一样绿。那水 有齐腰深，非常急。我走过去，把她用一个肩膀扛起来，径直走过河才放 下来。我的一边肩膀正好和陈清扬的腰等宽，记得那时她的脸红得厉害。 我还说，我可以把你扛到清平去，再扛回来，比你扭扭捏捏地走更快。她说， 去你妈的吧。 
  筒裙就像个布筒子，下口只有一尺宽。会穿的人在里面可以干各种事， 包括在大街上撒尿，不用蹲下来。陈清扬说，这一手她永远学不会。在清 平集上观摩了一阵，她得到了要扮就扮阿伧的结论。回来的路是上山，而 且她的力气都耗光了。每到跨沟越坎之处，她就找个树墩子，姿仪万方地 站上去，让我扛她。 
  回来的路上扛着她爬披。那时旱季刚到，天上白云纵横，阳光灿烂。 可是山里还时有小雨。红土的大板块就分外地滑。我走上那块烂泥板，就 像初次上冰场。那时我右手扣住她的大腿，左手提着猎枪，背上还有一个 背篓，走在那滑溜溜的斜面上，十分吃力。忽然间我向左边滑动，马上要 滑进山沟，幸亏手里有条枪，拿枪拄在地上。那时我全身绷紧，拼了老命， 总算支持住了。可这个笨蛋还来添乱，在我背上扑腾起来，让我放她下去。 那一回差一点死了。 
  等我刚能喘过气来，就把枪带交到右手，抢起左手在她屁股上彡艮狠打 了两巴掌。隔了薄薄一层布，倒显得格外光滑。她的屁股很圆。鸡巴，感 觉非常之好的啦！她挨了那两下登时老实了。非常地乖，一声也不吭。 
  当然打陈清扬屁股也不是好事，但是我想别的破鞋和野汉子之间未必 有这样的事。这件事离了题，所以就没写。
  我和陈清扬在章风山上做爱时，她还很白，太阳穴上的血管清晰可见。 后来在山里晒得很黑，回到农场又变得白晳。后来到了军民共建边防时期， 星期天机务站出一辆大拖拉机，拉上一车有问题的人到砖窑出砖。出完了 砖再拉到边防线上的生产队去，和宣传队会齐。我们这一车是历史反革命， 贼，走资派，搞破鞋的等等，敌我矛盾人民内部都有，干完了活到边境上 斗争一台，以便巩固政治边防。出这种差公家管饭，武装民兵押着蹲在地 上吃。吃完了我和陈清扬倚着拖拉机站着，过来一帮老婆娘，对她品头论足。 结论是她真白，难怪搞破鞋。 
  我去找过人保组老郭，问他们叫我们出这种差是什么意思。他们说， 无非是让对面的坏人知道这边厉害，不敢过来。本来不该叫我们去，可是 凑不齐人数。反正我们也不是好东西，去去也没什么的。我说去去原是不妨， 你叫人别揪陈清扬的头发，搞急了老子又要往山上跑。他说他不知道有这 事，一定去说说。其实我早想上山，可是陈清扬说，算了，揪揪头发又怎么了。 
  我们出斗争差时，陈清扬穿我的一件学生制服。那衣服她穿上非常大， 袖子能到掌心，领子拉起来能遮住脸腮。后来她把这衣服要走了。据说这 衣服还在，大扫除擦玻璃她还穿。挨斗时她非常熟练，一听见说到我们， 就从书包里掏出一双洗得干干净净用麻绳拴好的解放鞋，往脖子上一挂， 等待上台了。 
  陈清扬说，在家里刚洗过澡，她拿我那件衣服当浴衣穿。那时她表演 给女儿看，当年怎么挨斗。人是撅着的，有时还得抬脸给人家看，就和跳 巴西桑巴舞一样。那孩子问道：我爸呢？陈清扬说：你爸爸坐飞机。那孩 子就格格笑，觉得非常有趣。 
  放下电话，心里犯嘀咕。我不该带学生去配种站，这样显得我没正经。 等了半天，汽车还不来。正要派人去催，农学系主任刘老先生来了。他把 嘴噘得像嘬了奶嘴一样： 
     “对不起王老师，对不起同学们，咱们的用车计划取消了。请回教室 上课。参观下周去。” 
     “刘主任，你也是个农学家，这叫开得什么玩笑！这个季节配种要人 工催情，忽而去忽而不去，叫人家怎么向种驴交待！好好，您来我也不说 什么。我给配种站打电话。” 
     电话打通，郭二听说我们下星期去就叫：“放屁放屁，下星期不接待， 我这配种站是给你开的？”说完啪一下挂上了。我对刘先生说：“您听听， 人家怎么说我！配种站给我开的。我成什么了。同学们，咱们去不成了。 再下周咱们考试。” 
     学生鼓噪起来，有人喊罢课。这么拦着校门起哄谁也吃不消，我赶紧 说：“去去！咱们走着去。女同学和伤病员就别去了，下了公共汽车还要 走六七里路呢。我们拍幻灯片给你们看。”
       这么说也通不过。班上有个校队的，打球伤了腿，今天拄着拐来了， 就是为了看配种。学生要抬着他去，这是胡闹。我对刘先生说：“您看，是 不是派辆小车？起码得把伤兵拉上, 
       “王老师，不是我不派车！我们系里不像有些人那么不懂事一学农 的不看配种站，那不是笑话吗？总务处说没车有啥办法。这些人可真浑， 也不先打个招呼。” 
       “真的？我不信。您看我的。”抓起电话叫司机班，“你是谁？小马？ 给我把大轿车开出来。我带学生参观。” 
       “王二，车是你要的？我们处长瞎眼了。这么着，我开大卡车，咱们 坐驾驶楼，好不好？" 
       “不行！让别人坐卡车，我要大轿车 
       “我们处长叫把大轿车藏起来，别叫人看见。他要用。咱们给他留个 面子，好吧？" 
       “那么我的面子呢？你以为谁的面子重要？” 
       “当然是王二了。王二是大哥嘛！车马上到。” 
       刘先生不走，看样子不信车能来。过一会儿车真从外边开进来了，学 生欢呼着往上冲。刘老头气得脸通红，手抖成七八只。我赶紧给他圆面子： “老先生，小马送我们担着风险呢！有人准给他穿小鞋。这可是为了咱们 系的事……” 
       老头马上吼起来：“你放心，绝不让马师傅吃亏，我去找校长，问问 他有车藏起来是什么作风！” 
       参观回来，学生全变了样，三五成群窃窃私语。我们拍了好几盒胶卷。 我把班长叫来，关照几句： 
       “你把这片子送去制幻灯片，先放你这保存。谁借也别给，记住啦？ 除了农三乙，他们参观植物园，可能不满意。你要是把幻灯片借给外班看， 下回我再不带你们出去。” 
       “老师，我们班对你最忠心。乙班人老说你坏话，我们班绝没这样人。 这幻灯片我说不借，就说曝光了。”
      “好，就依你。他们说我什么了？” 
      那些坏话无非是说我上课时衣冠不整，讲到得意忘形时还满嘴撒村， 他不说我也知道，但是还想听一听。回到了学校，校长又叫我去一趟。怎 么这么多麻烦？我简直有点儿烦了。 
      校长问我总务处长藏车的事一其实他知道的比我还多。总务处长想 用大轿车送外单位的人去八达岭游玩，被我搅了。校长对此击节赞赏，对 我大大鼓励了一番。但是我打不起兴致：我不过是个教员罢了，不想参与 上层的事情。下午带同学去植物园，这班人人对我有意见： 
      “老师，甲班人说配种站里有头驴，看上去有五条腿，中间一条比其 他的长五倍。他们吹牛吧？” 
      “另断他们胡扯。这是科学，不是看玩意儿。不过那驴是有点个别。” 
      “老师你偏心！我们也要去配种站参观！” 
      “别闹了。它们需要休息。现在是什么季节？人家是打了针才能表演的。” “再打针！多打几针！” 
      “呸！这又不是机器。
李先生的托派嘴脸暴露后，我和线条在小礼堂见过他挨打。那一回人 家把他的头发剃光，在他头上举行了打大包的比赛，打到兴浓时还说，龟 头血肿这回可叫名副其实。线条就在那回爱上了他。二十三年前，线条是 个黄毛丫头，连睫毛都发黄，身材很单薄，腰细得几乎可以一把抓，两个 小小的乳房，就如花蕾，在胸前时隐时现。现在基本还是这样，所不同的 是显得憔悴疲惫。她是我所认识的最疯最胆大的女人，尽管如此，我也没 料到她会嫁龟头血肿。 
      现在应该说到李先生挨打的情形。那个小礼堂可容四五百人，摆满了 板条钉成的椅子，我们数十名旁观者，都趴在椅子上看。李先生和参赛选  手数人在舞台上，还有人把大灯打开了，说是要造造气氛。李先生刮了个 大秃瓢，才显出他的头型古怪：顶上有尖，脑后有反骨，反骨下那条沟相 当之深。这种头剃头师傅也不一定能剃好，何况在场的没有一个是剃头出 身，所以也就是剃个大概，到处是青黑的头发茬。我在乡下，有一回和几 个知青偷宰了一口猪，最后就是弄成了这个样子。我和线条赶到时，他头 上的包已经不少了，有的青，有的紫，有的破了皮，流出少许血来。但是 还没赛出头绪，因为他们不是赛谁打的包大，而是赛谁打出的包圆。李先 生头上的包有些是条状，有些是阿米巴状，最好也是椭圆，离决出胜负还 差得远。李先生伸着脖子，皱着眉，脸上的表情半似哭，半似笑，半闭着 眼，就如老僧入定。好几个人上去试过，他都似浑然不觉。直到那位曾令 他龟头血肿的凤师傅出场，他才睁开眼来。只见凤师傅屈右手中指如凤眼 状，照他的秃头上就凿，剥剥剥，若干又圆又亮的疙瘩应声而起。李先生 不禁朗声赞道：还是这个拳厉害！ 
    线条后来对我说：那回李先生在台上挨打，那副无可奈何的样子真可 爱！对此我倒不意外。李先生那样子，和丑工差不多。既然有人说五工可爱， 龟头血肿可爱也不足怪。线条还说，有一种感觉钻进心里来，几乎令她疯狂。 她很想奔上前去，把他抱在怀里，用纤纤小手把那些大包抚平。这我也不 意外，她经常是疯狂的。真正使人意外的是她居然真的嫁给了龟头血肿。 
    我也爱过李先生。在我看来，一个人任凭老大栗凿在头上剥剥地敲， 脸不变色眉不皱，乃是英雄行为。何况在此之前，他曾不顾恶名，愤起为 自己的龟头论战。虽然想法有点迂，倒也不失为一条好汉。所以当他被关 在小黑屋里时，我曾飞檐走壁给他送去了馒头。线条说，要给李先生以鼓 励，我也不反对。她给他的条子，都是我送去的。那上面写着：龟头血肿， 坚持住！我爱你！我想，哥们儿，你活着不容易。让我婆子爱爱你也无所谓。 谁知到后来弄假成真，线条真成了龟头夫人！
      那年贺先生从楼上跳下来，在地上抽了几下就不动了。然后不久，警 察来验尸，把贺先生就地剥光。那时我站在人群的前列，脚下如穿了钉鞋， 结结实实扎下了根，谁也挤不动。因此我就近目睹了验尸的全过程。等把 贺先生验完，他已经硬了，因此剥下的衣服也穿不回去。警察同志们把裤 子草草给他套到屁股上，把衣服盖在他身上，就把他搭上了车运走了。验 尸中也没发现什么，只发现他屁股上有一片紫印。有位年轻的警察顺嘴说： 他死！当时我觉得简直废话。“他”当然死了，你没看见他脑子都出来了吗？ 然后马上想到这可能是术语。回去一查辞书，果然是的。那位小警察也没 什么证据说是他死，只不过那么多人瞪着眼看着，屁股上那么一大片淤伤， 又黑又紫，不说点啥不好。最后结论当然是自杀。其实打在屁股上，不伤 筋骨不害命，还是相当人道的。
(以上引自果氏在该书中描写哥萨克与波兰人交战一场。所有的哥萨 克临死都有此壮语，所以波兰人之壮语当为：我被七个人砍死，被九个人 刺穿，也不知多少人用枪弹打死了我，否则波兰人不敷分配也！王二注〉 
    怕死？怕死就不革命！怕死？怕死还叫什么共产党员！ 一一样板戏， 英雄人物。 
    死啦死啦的有！一样板戏，反面人物。 
    像这类的话过去我抄了两大本。还有好多人在死之前喊出了时代的 最强音。“文革”中形式主义流行，只重最后一声，活着喊万岁的太一般， 都不算。我在云南住医院，邻床是一个肺癌。他老婆早就关照上啦：他爹， 要觉得不行，就喊一声，对我对孩子都好哇。结果那人像抽了疯，整夜不 停地喊：毛主席万岁！闹得大家都没法睡。直到把院长喊来了，当面说： 你已经死了，刚才那一声就算！他才咽了气。想想这些人对死亡的态度， 刘老先生真是怕死鬼！ 
    我和刘老先生摆起棋来，说实在的，我看他不起，走了个后手大列手 炮局。看来刘老先生打过谱，认得，说一声，呀！你跟我走这样的棋！我 轻声说：走走看，你赢了再说不迟。听我这么说，他就慌了。大列手炮就 得动硬的，软一点都不成。他一怯，登时稀里哗啦，二十回合就被杀死了。 他赞一声，好厉害！再摆，摆出来又是大列手。一下午五个大列手，把刘 老先生的脑门子都杀紫了！ 
    刘老先生吃了很多大列手炮局。打过谱的都知道，这是杀屎棋的着法。 到晚上他又来和我下，真可恨。我早想睡啦，但也不好明说。我当然走列 手炮！他一看我又走列手炮，就说：王二，你还会不会别的？我说：什么
    别的？他说：比方说，屏风马。我说：好说，什么都会，不过你先赢我这 列手炮再说。他说：你老走这个棋不好。我说：怪，你还管我走什么棋？ 刘老先生委委屈屈地走下去，不到十五回合又输了。老头长叹一声道:看 来我得拜你为师了。我说：我哪敢教您老人家。刘老先生气跑了。 
      时隔二十年后，我也到了不惑之年。对刘老先生的棋力我有这样的看 法：他的棋并不坏。和我爸下，一晚能下二十盘，那是因为我爸的棋太臭。 而和我下时，假如我告诉他:他输棋是因为走了怯着，他可以多支持些时候。 我当时能知道这些道理，但是我一心要和小转铃做爱，所以想快点打发他 走。假如我能知道他第二天就要死了，真该把做爱的事缓缓，在棋盘上给 他点机会。 
      刘老先生经常拄着拐棍坐在椅子上打瞌睡，口水流在前襟上。 
                   十九 
      我所认识的人里，就数刘老先生馋。当时他和我们搭伙，我们俩也很馋。 像这种问题很容易解决（可以多买些肉来煮〉，但是我们没有钱，刘老先 生也只领四十块钱生活费，除了吃还有其他花费，所以这问题也就不好解 决了。如前所述，我爸爸他们没走时，就把一切吃光当净，连废报纸都卖 了，所以我们除了白菜，也就是一点广东香肠。小转铃想，王二一米九的 个子，在性生活里又会有些支出，和我吃的一样多恐怕不够。所以她尽量 少吃。但是头天晚上，刘老先生到了餐桌上状如疯魔，运筷如飞，把香肠 全夹走了。虽然我从小没受礼教的影响，但是和老头抢东西吃的事还干不 出来。所以我只好瘪着半截肚子和小转铃做爱，对刘老先生深为不满。 
      我现在知道了，刘老先生当时已到了非肉不饱之年，而且他前半生都 在吃牛排。清水煮白菜吃下去完全不消化，米饭吃下去也毫无用处，这样 的饭菜是对他肠胃的欺骗。在他生命的最后时刻，他无时无刻不在饥饿中。 从另一方面看，刘老先生打了一辈子光棍，也未听说他有任何风流韵事。
  到了那个年头，他也不搞什么学问了，一切一切都在嘴上。
他还告诉我说，到了共产主义，窝头上的眼就小了（窝头上的眼太大， 吃了就不顶饿这首诗我还在油印诗选上找到了，注明了是附小三年级学 生王期斤作。我毫不犹豫地用我哥哥的作品当了手纸。我当时虽然只有九岁， 也觉得这是歪诗。我只喜欢发明。我哥哥早就发现了我喜欢发明，他还断言 我在这方面有惊人的才能。但是直到如今，我的这项才能还没得发挥。 
      谈过了共产主义的窝头之后，更觉得饿得受不了，于是我们俩就从家 里溜出去，偷别人家地里的胡萝卜吃。嫩的胡萝卜不甜，所以一点都不好 吃。从小到大，我就干过这一#坏事。而且这一件坏事我还交待过好几次。 这可以说明我是多么的清白。 
      有关五八年的大发明和赛诗会，还有需要补充的地方。它不像我小时 候想象的那样浪漫一~比方说，当时的发明是有指标的，我们这所大学里
  每月必须提出三千项发明，作出三万首诗来。指标这种东西，是一切浪漫 情调的死敌。假如有上级下达指标令我每周和老婆做爱三次的话，我就会 把自己阉掉。假如把指标这件事去掉，大发明和赛诗会就非常好。只可惜 它后来导致了大家都饿得要死。有一阵子大家又急于发明出止住饥饿的办 法，我为此也想破了脑袋。 
    挨饿的时候我眼前是绿的，最幸福的时刻是在饭前，因为可以吃了。 最不幸的时刻是在饭后，因为没有东西吃了。后来有一天（十二岁），忽 然感到浑身上下不得劲，好像生了病，又好像变了另一个人。仔细想了想， 才发现是因为我不饿了。吃饱了以后发明的欲望有所减退，但是我已经发 明了很多东西，包括用火柴头做弹药的手枪、发射自行车条的弩弓等等。 我用这些武器去行猎，不管打到了什么，就烧来吃。有一回吃了一个小刺猬， 长了一身红斑狼疮似的过敏疙瘩。为此又挨了我爸爸一阵好打。 
                  七 
    小时候我觉得自己出生的时辰不好，将来准会三灾六难不断。虽然这 不像个孩子的想法，但是事实就是这样的。有关这一点我有好多可以补充 的地方。在这部小说开始的时候，我把自己称为王二，不动声色地开始讲述， 讲到一个地方，不免就要改变口吻，用第一人称来讲述。有一件事使我不 得不如此。小时候我跑到学校的操场上，看到了一片紫色的天空，这件事 我也可以用第三人称讲述，直到我划破了胳膊为止。这是因为第三人称含 有虚拟的成分，而我手臂上至今留有一道伤疤。讲到了划破了胳臂，虚拟 就结束了。 
    六岁时我划破了胳膊，就一面嚎哭，一面想道：真倒霉！还不知有什 么灾难在等着我。现在我打桥牌时也是这样的，每次看牌之前，总要念叨 一句：还不知是什么臭牌！要是在打比赛，对手就连连摇头。但是这件事 不说明我不是绅士，只能说明我是个不可救药的悲观主义者。二十二岁时，
    我在豆腐厂里被老鲁追得到处奔逃，也有过这类的想法。和我上一个班的 毡巴可以作证，当时我就老对他说:我还得倒霉，因为福无双至，祸不单行。 果不其然，过了没几天，我就把毡巴揍了一顿，把他肋骨尖上的软骨都打 断了。 
      毡巴这家伙长得白白净净的，虽然比我高半头，但是一点力气也没有。 眼睛大得像蜻蜓，溜肩膀，漏斗胸，嗓音虽然低沉，却是个娘娘腔。他的 男根是童稚型，包茎。这家伙的一切我都了若指掌，是因为我们俩常一路 到酒厂洗澡，我后来打了他和洗澡也有关系。我从来没有想象到会有一天 要揍他一顿，这是因为他是我在厂里唯一的哥们儿，揍了他别人会怎么看 我呢？但是因为流年不利，不该发生的事也发生了。 
      王二打毡巴的事是这样的：前一天下午，别人来接班时他对毡巴说： 毡，咱们到酒厂洗澡去，你拿着肥皂。毡巴没有吭气，只是拿了肥皂跟上来。 
我和X海鹰在小屋里对坐，没得可说，就说起这类事情来了。什么梦啦， 醒啦，倒不是故弄玄虚，而是我有感而发。因为我觉得每个人脑子里都有 好多古怪的东西，而当他被一条大枪扎穿时，这些古怪的东西一定全没了。 我听说农村有些迷信的妇女自觉得狐仙附了体，就满嘴“玉皇大帝”的胡说， 这时取一根大针，从她上嘴唇扎进去，马上就能醒过来。一根针扎一下就 能有如此妙用，何况一杆大枪从前心穿到后背？有时候我觉得自己脑子也 有点不清不楚，但是不到万不得已，还不想领略这种滋味。但这已经是很 久以前的事情了。
    我长大以后，读弗洛伊德的书，看到这么一句话：从某种意义上讲， 我们每个人都有点歇斯底里。看到这里我停下来，对着歇斯底里这个词发 了好半天的愣。本来这个词来源于希腊文“子宫'但是那种东西我从来没 见过，所以无从想象。我倒想起十二岁时自己做了一台电源，可以发出各 种电压的直流电，交流电；然后我就捉了一大批蜻蜓，用各种电压把它们 电死。随着电压与交直流的不同，那些蜻蜓垂死抽搐的方式也不同，有的 越电越直，有的越电越弯，有的努力扑翅，有的一动不动，总而言之，千 奇百怪。因此就想到，革命时期中大彩的人可能都是电流下的蜻蜓。 
    小时候我去逮蜻蜓，把逮到的蜻蜓都放到铁纱窗做的笼子里放着，然 后再逐一把它们捉出来电死。没被电到的蜻蜓都对正在死去的蜻蜓漠然视 之。因此我想到，可能蜻蜓要到电流从身上通过时，才知道中了头彩，如 梦方醒吧。 
    我六岁时，天空是紫红色的，人们在操场上炼钢，我划破了手臂。然 后我就饿得要死。然后我的老师说我是一只猪。然后我爸爸又无端地揍我。 这些事情我都忍受过来，活到了十四岁。一辈子都这样忍下去不是个办法， 所以我决定自寻出路。这个出路就是想入非非。爱丽丝漫游奇境时说，一 切都越来越神奇了。想入非非就是寻找神奇。 
    有关我爸爸打我的事，还有一些要补充的地方。他戴着高帽子游街， 我看到他时笑了一笑；于是我就挨了一顿打。由此容易得出一个结论：在 那种场合应该苦着脸。但是这个结论是错的，因为哭丧着脸也要挨打。正 确的结论是到了我该挨打的时候就会挨打，不管我是哭还是笑。既然活在 世界上，不管怎样都要挨打，所以做什么都没有了意义。唯一有意义的事 就是寻找神奇。 
    根据我的经验，每个中了某种彩的人都要去寻找神奇。比方说我爸爸
    吧，作为一个搞文史的教授，他的后半辈子总是中些小彩；不是学术观点 遭到批判，就是差点被打成了右派。没有一次中彩后他不干点怪事的，不 是痛哭流涕地说自己思想没改造好，就是覜着老脸跑到党支部交上入党申 请书。后来他产生了一个奇怪的念头，觉得自己小彩不断的原因是作了 孽一生了一个十几岁就长了一脸毛，面目丑陋的儿子。既然已经作了孽， 就要做点好事来补过一揍我一顿。连带着我前半辈子也老是中些小彩。 因为彩头的刺激，我从小就有点古怪。我从没有中过头彩，因为只有被人 当胸刺穿才是头彩。我以为中头彩后就会彻底本分，悔不当初，等等。但 是这不过是种猜测罢了。 
      我小的时候，总在做各种东西：用缝纫机的线轴和皮筋做能走的车， 用自行车上的零件做火药枪，用铜皮做电石灯，这是小学低年级的作品。 大一点后，就造出了更古怪的东西。比方说，我用拣来的废铜烂铁做了一 架蒸汽机，只要在下面烧几张废纸，就能转十五分钟。我用洋铁皮做了一 门大炮，只要小心地把一点汽油蒸汽导进炮膛，点火后就会发出一声巨响， 喷出火舌，打出一个暖瓶用的软木塞。后来我又用废汽炉子造出了汽油发 动机，结构巧妙，但是它的形状很难装到任何一种车辆上，而且噪声如雷， 只能把它搬到野外去试车。
我说过，小的时候我到处去捉蜻蜓准备放在我的电源上电死，那时候 我手里提着一个铁窗纱的笼子，手指中间还夹着一根粘竿。我可以悄悄走 到一只停在枝头的蜻蜓背后，伸手去捏它的尾巴，也可以用竿头的胶去粘 它的翅膀。不管你怎样捕获它，总要在慢慢伸出手的同时，与它目光相接。 在一片金色的朦胧下，蜻蜓有成千上万只细碎的蓝眼睛，但是没有一只是 管用的。每次我逮住一只蜻蜓，都要带着一声叹息把它放在笼子里。后来 我的笼子里就有了好多红蜻蜓、蓝蜻蜓，还有一种古铜色的蜻蜓，我们叫 它老仔。它们鼓动着翅膀，在被电死之前，翻翻滚滚。当然，我也可以不 捉蜻蜓，让它们继续在天上飞。但是这样一来，我就无事可干。 
    小时候我逮到一只蜻蜓之后，把它拿在手里，逼视它的眼睛。这时候 复眼表面的朦胧就消失得无影无踪，里面每只眼睛都放到了拳头那么大。 在那一瞬间，蜻蜓也丧失了挣扎的勇气。小时候我心地残忍，杀气极浓， 这一点叫我终身难忘。这件事说明，虽然我一生的主题是悲观绝望，但还 有一种气质在主题之外。这种气质在我挥拳痛殴毡巴时，在我参加战斗时， 还有在我电死蜻蜓时才会发挥出来。 
    除了那台电死了无数蜻蜓的电源，我还造过一台百发百中的投石机。
   后来我也想过，那些被我们从楼顶上打下去的人都怎样了，不过那都是好 几年以后的事。经过一番计算，得出一个触目惊心的结论：假如那些人没 有死，起码也负了重伤。因为投石机射出的石弹最起码也带有几千焦耳的 能量，被这么多能量打中了胸口想要毫发无伤，不管穿什么盔甲都是不可 能的事，更何况还要头朝下地从五层楼上摔下去。虽然为了防着这种事， 楼四周都张了绳网，但是头朝下摔到网上也有可能会扭断脖子。把一切情 况都算上，挨上一弹而丧命的概率最起码是百分之十五。这个结论使我很 不髙兴，但这也是很后来的事。当时没有人为死了人而伤心。当时是革命 时期，革命时期没有人会真的死。在革命时期里杀掉了对方一个人，就如 在工商社会里赚到了十几块钱一样高兴。在革命时期自己失掉了一个人， 就如损失了十几块钱，有点伤心。这时候我们背上一段毛主席语录：“这 种方法也要介绍到老百姓那里去，村上的人死了，开个追悼会，用这种方 法寄托我们的哀思……”然后就一点也不伤心，因为伤心被这种程式消化 了。这种种程式就是高级智能。因为有了这种种程式，好多东西失去了它 本来的意义一连死都不真了。但多少还有些真实的东西：我入了迷地造 一架完美的投石机（那东西是用来打死人的，但我当时完全没有想到它会 打死人在睡梦中和姓颜色的女大学生拥抱接吻，导致了梦遗。这些事 情虽然古怪，但是真实性就在古怪之中。我还记得姓颜色的大学生乳房像 两个桃子，每天早上醒来时眼睛都又红又肿；她把我掐得也真够疼的。这 就是真的东西。因为毕竟还有真的东西，所以活着还是值得的。我告诉X 海鹰这些事，是要说明在一九六七年的秋天，姓颜色的大学生在我胸中只 是很多事中的一件，但是她连听都不要听。 
     六七年秋天的清晨，你到我长大的那所大学去，可以看到我们家过去 住的那座楼房呈现出一种怪模样，以前它不是这样，后来也不是这样。有 一个小个子从窗口爬出去，上了没有瓦片的楼顶上从容不迫地走着，脸上 蒙了一条黑纱巾。那个人就是我。我对对面楼上打来的砖头不屑一顾，就 算有一块大砖头就要击中我的头，也只稍稍弓一下腰，让它擦过我的领子； 就这样向最高处走去。当时没有任何事情让我害怕。我脸上蒙着姓颜色的
  大学生的纱巾，它带有一点甜甜的香味，还有发丝沙沙的感觉。后来我走 到最高的地方，伸了个懒腰，看到四周朝雾初升，所有的楼房都裸出了水 泥的骨架，露出了黑洞洞的窗口，好像刚发了一场大水。
姓颜色的大学生曾经用她那对粉雕玉琢似的丰腴乳房对着我那张多毛 的小丑脸，这个景象给我们俩都留下了深刻的印象——我猜就是因为在这一 刻产生的怜惜之情，她才起了养活我的念头。其实我根本不用她养活，但这 一点无关紧要；实际上我也没有被她养活过，这一点也无关紧要。重要的是 这样的话已经说了出来。我和她的爱情是什么样子的，就由这一句话固定了。 
     我和X海鹰经历过一模一样的事情。六八年秋天，姓颜色的大学生已 经走了，我回到学校里去受军训，每天在队列里正步走。我们俩都一本正经 地走着，所不同的是我阴沉着脸一声不吭，她却嘻嘻哈哈笑个不停。我还被 叫出队来，给大家示范正步走，这件事叫我烦得要命，但我不想顶撞教官（当 时不叫教官，叫作排长〉。顺便说一句，我的正步走得好，完全是因为我在 体操队里练过，和军训没有一丝一毫的关系。当然，教官乐意说这是因为他 们训练得好也没有关系。各种步法队形都操练好了以后，就开始思想教育， 斗私批修，忆苦思甜等等。无论大会小会我都是一言不发。假如教官点到我， 我就说：下回再发言吧。而X海鹰总是要一本正经地写个发言稿来念的。 后来X海鹰问我为什么从来不在会上发言，我想了想答道:不想发。事实上， 不管在任何场合，只要在座有三个以上的人，我就尽量不说话。要是只有两 个人，我就什么都敢说。这是我一生不可更改的习惯。 
     把时光推回到我守在自己那座楼里时，我不知道这座楼很快就要不属 于我，还在妄想把它守到千年万代。姓颜色的大学生看我时带上了怜惜的 表情，她告诉我说，这座楼我们最后还是要交出去的，但是我不相信。而 且我还认为女人就是头发长见识短。当时我只有十五岁多一点，还不大知 道什么是女人，但是有了很多偏见。 
     深秋时节我在楼顶上走动时，看到晨雾日深。过去每年这个时节校园 里都有好多烟，这是因为工人会把杨树叶扫到一处，放火烧掉。杨树叶子着 火时，味道别提有多么苦了。那一年没有扫树叶，它们就被风吹到角落里堆 积起来，沾上了露水之后开始腐烂，发出一种清新的味道，非常好闻。假如 这个校园里总在打仗的话，楼与楼之间很快就会长满一人深的荒草，校园里 的人也会越来越少（当时校园里的人已经很少，都吓跑了〉，野猫却会越来
  越多。最后总会有一天狼也会跑到这里来追逐野兔子。在我看来，这比挤满 了人，贴满了大字报要好。姓颜色的大学生知道了这些就说:王二，你真疯！ 
     因为最后还是失掉了我据守的楼房，六八年我回到学校军训时，感觉 自己经受了挫折，像个俘虏兵。所以当教官喊“排头兵，出列！ ”时，我 就乖乖走出来。姓颜色的大学生感到自己受了挫折时，就不停地呕吐，好 像怀了孕。而X海鹰从来就没受过什么挫折。 
     再把时光推回到六八年春天，我和姓颜色的大学生待在河岸上时。那 时候有些从云隙里透下来的光斑在田野上移动，我对她说：我们打了败仗。 要是在古代，大伙就要一起去做奴隶。像你这样漂亮的姑娘会被铁链锁住， 拴在大象上，走在队伍的前面。她说是吗，漂亮的脸上毫无表情。后来又说， 别说这些了。这时候荒芜的河岸上一片灰蒙蒙，小树的枝头正努力发出绿 芽来。T.S.艾略特说：四月是残酷的季节。他说得对。 
     我和我老婆到意大利去玩时，坐在火车上穿过亚平宁半岛，看到那些 崎岖不平的山地上种着橄榄树，那些树都老得不得了，树皮像烧焦的废塑 料。我乐意相信这些树从古罗马活到了现在，虽然那些树边上就是年轻的 柑橘树，还有现代化的喷灌设备在给柑橘树上水。后来我们又到庞贝古城 去参观，看到城里的墙上古人留下的字迹“选勇士张三当保民官！ ”“李 四是胆小鬼，别选他！”等等，就觉得收到了公元前的信息。
我还能想起不少有关李先生的事情。李先生出门时骑一辆自行车，那 辆车可不是一般的自行车，而是一辆匈牙利的倒轮闸。这种车非常少见， 甚至比日本鬼子留下的老富士还少见，因为它是五二年匈牙利在北京开博 览会时送来的样品。自从到了李先生手里，他就再没有修理过，任凭车上 的零件一样样脱落下来。据说有一次车座不见了，李先生就在座管上骑了 一段时间，其状就如在受桩刑:疼得紙牙咧嘴、手舞足蹈。后来他痔疮大发， 才不得不买了一个旧车座。李先生上车的样子也是十分奇特，他总是推着 车向前奔跑，在奔跑中弯下腰，把脚蹬子转到一个特定的角度，然后踏着 脚蹬骑上自行车。那种奔跑中矮身转脚蹬的身法，酷似狗撒尿。 
      李先生和我一样，专干些不能干的事。我干的事是想写小说，经常往 刊物投稿，但是总是被退回来，并且不是退给我本人，而是退到党委办公 室，附有一封公函，建议对投稿人加强思想教育。但是很少有人真来教育我， 因为我是小神经。李先生干的事倒不是写有维多利亚时期风格的小说，而 是要研究西夏文。这件事并没有思想意识方面的问题，但他本职工作是个 俄文翻译，一研究起西夏文就看不进俄文了。而且他在研究西夏文时，你 就是在他眼前放鞭炮他也听不见，这个样子完全不能上班。因此他早早退 了职，靠偶尔翻些稿子为生。谁知后来碰见了“文化革命”，取消了稿费， 差一点就把他饿死了。李先生因此气急败坏，说过好多大逆不道的话。我 听见了这样的话，就这样安慰他：其实这件事也是蛮公平的一为什么只
  许老天不下雨，饿死非洲的游牧民，就不许中国搞“文化革命”，饿死你 这搞翻译的游牧民？何况从现在的情形来看，你到底饿得死饿不死还不一 定。但是他还是要继续说些反动话：要是天不下雨，饿死我认了。现在的 事是，我又没招了谁惹了谁，有人非要逼我跳火坑。李先生的情形就是这样， 我到今天还记得。人活在世界上就像一海绵，生活在海底。海底还飘荡着 各种各样的事件，遇上了就被吸附到海绵里，因此我会记得各种事情。 
    那一年我正在山西插队。现在我长得人高马大，相貌凶恶，过去就不 是这样。小时候我长得文静瘦弱，还爱和女同学跳猴皮筋。所以我到山西 插队时，我妈就睡不着觉。她以为我连窝头都不会蒸，一定要饿死，假如 没饿死，也会被人欺负死。但是只过了一年，我就长了一嘴络腮胡子，活 像一个老土匪，而且满嘴都是操你妈。这说明环境可以改变一个人，只要 一年就能变得连他的亲妈都认不出来。在乡下时我很少吃窝头，倒常常吃 鸡。老乡们说，母鸡见了我就两腿发软，晕倒在地，连被提走了都不叫一声。 这当然是过甚其辞。当时我虽然极具男性魅力，却未必能迷倒雌性鸟类。 
    那一年冬天我原准备在乡下过冬，但是当地正好刮着很厉害的白毛风， 烧炕的柴又不够。我们五六个人挤在一个被窝里，身上盖上了所有的大衣。 第二天早上起来，发现所有的大衣都从被顶上滚下来，掉到了尿尿的脸盆 里，冻成了铁板一块。我们中间没有一个人有勇气不穿大衣就到外面去生 火，就在屋里点火把那盆尿煮开，把大衣拿下来。那气味实在是可怕，把 我的两只眼都熏坏了。出了这件事以后，大家都不好意思了，谁见了谁都 是羞答答，因为六个堂堂的男子汉煮了一锅尿，实在是丢人。这说明我们 虽然长得像土匪，脸还是很嫩。约定了谁敢把此事传出去就宰了谁后，我 们就各奔东西。我跑回北京来，住在原来住过的地方。那地方原来是一所 大学，里面有很多人。当时叫作“留守处”，里面只住了很少几个人。很大
    的院子里到处是荒草，人们都下干校了。李先生原来也住在这个地方，后 来才搬走了。

