我在交待材料里还漏掉了以下事实，理由如前所述。我们犯了错误， 本该被枪毙，领导上挽救我们，让我写交待材料，这是多么大的宽大！所 以我下定决心，只写出我们是多么坏。
  我们俩在刘大爹后山上时，陈清扬给自己做了一件筒裙，想穿了它化 装成老傣，到清平去赶街。可是她穿上以后连路都走不了啦。走到清平南 边遇到一条河，山上下来的水像冰一样凉，像腌“雪里红”一样绿。那水 有齐腰深，非常急。我走过去，把她用一个肩膀扛起来，径直走过河才放 下来。我的一边肩膀正好和陈清扬的腰等宽，记得那时她的脸红得厉害。 我还说，我可以把你扛到清平去，再扛回来，比你扭扭捏捏地走更快。她说， 去你妈的吧。 
  筒裙就像个布筒子，下口只有一尺宽。会穿的人在里面可以干各种事， 包括在大街上撒尿，不用蹲下来。陈清扬说，这一手她永远学不会。在清 平集上观摩了一阵，她得到了要扮就扮阿伧的结论。回来的路是上山，而 且她的力气都耗光了。每到跨沟越坎之处，她就找个树墩子，姿仪万方地 站上去，让我扛她。 
  回来的路上扛着她爬披。那时旱季刚到，天上白云纵横，阳光灿烂。 可是山里还时有小雨。红土的大板块就分外地滑。我走上那块烂泥板，就 像初次上冰场。那时我右手扣住她的大腿，左手提着猎枪，背上还有一个 背篓，走在那滑溜溜的斜面上，十分吃力。忽然间我向左边滑动，马上要 滑进山沟，幸亏手里有条枪，拿枪拄在地上。那时我全身绷紧，拼了老命， 总算支持住了。可这个笨蛋还来添乱，在我背上扑腾起来，让我放她下去。 那一回差一点死了。 
  等我刚能喘过气来，就把枪带交到右手，抢起左手在她屁股上彡艮狠打 了两巴掌。隔了薄薄一层布，倒显得格外光滑。她的屁股很圆。鸡巴，感 觉非常之好的啦！她挨了那两下登时老实了。非常地乖，一声也不吭。 
  当然打陈清扬屁股也不是好事，但是我想别的破鞋和野汉子之间未必 有这样的事。这件事离了题，所以就没写。
  我和陈清扬在章风山上做爱时，她还很白，太阳穴上的血管清晰可见。 后来在山里晒得很黑，回到农场又变得白晳。后来到了军民共建边防时期， 星期天机务站出一辆大拖拉机，拉上一车有问题的人到砖窑出砖。出完了 砖再拉到边防线上的生产队去，和宣传队会齐。我们这一车是历史反革命， 贼，走资派，搞破鞋的等等，敌我矛盾人民内部都有，干完了活到边境上 斗争一台，以便巩固政治边防。出这种差公家管饭，武装民兵押着蹲在地 上吃。吃完了我和陈清扬倚着拖拉机站着，过来一帮老婆娘，对她品头论足。 结论是她真白，难怪搞破鞋。 
  我去找过人保组老郭，问他们叫我们出这种差是什么意思。他们说， 无非是让对面的坏人知道这边厉害，不敢过来。本来不该叫我们去，可是 凑不齐人数。反正我们也不是好东西，去去也没什么的。我说去去原是不妨， 你叫人别揪陈清扬的头发，搞急了老子又要往山上跑。他说他不知道有这 事，一定去说说。其实我早想上山，可是陈清扬说，算了，揪揪头发又怎么了。 
  我们出斗争差时，陈清扬穿我的一件学生制服。那衣服她穿上非常大， 袖子能到掌心，领子拉起来能遮住脸腮。后来她把这衣服要走了。据说这 衣服还在，大扫除擦玻璃她还穿。挨斗时她非常熟练，一听见说到我们， 就从书包里掏出一双洗得干干净净用麻绳拴好的解放鞋，往脖子上一挂， 等待上台了。 
  陈清扬说，在家里刚洗过澡，她拿我那件衣服当浴衣穿。那时她表演 给女儿看，当年怎么挨斗。人是撅着的，有时还得抬脸给人家看，就和跳 巴西桑巴舞一样。那孩子问道：我爸呢？陈清扬说：你爸爸坐飞机。那孩 子就格格笑，觉得非常有趣。 
  