放下电话，心里犯嘀咕。我不该带学生去配种站，这样显得我没正经。 等了半天，汽车还不来。正要派人去催，农学系主任刘老先生来了。他把 嘴噘得像嘬了奶嘴一样： 
     “对不起王老师，对不起同学们，咱们的用车计划取消了。请回教室 上课。参观下周去。” 
     “刘主任，你也是个农学家，这叫开得什么玩笑！这个季节配种要人 工催情，忽而去忽而不去，叫人家怎么向种驴交待！好好，您来我也不说 什么。我给配种站打电话。” 
     电话打通，郭二听说我们下星期去就叫：“放屁放屁，下星期不接待， 我这配种站是给你开的？”说完啪一下挂上了。我对刘先生说：“您听听， 人家怎么说我！配种站给我开的。我成什么了。同学们，咱们去不成了。 再下周咱们考试。” 
     学生鼓噪起来，有人喊罢课。这么拦着校门起哄谁也吃不消，我赶紧 说：“去去！咱们走着去。女同学和伤病员就别去了，下了公共汽车还要 走六七里路呢。我们拍幻灯片给你们看。”
       这么说也通不过。班上有个校队的，打球伤了腿，今天拄着拐来了， 就是为了看配种。学生要抬着他去，这是胡闹。我对刘先生说：“您看，是 不是派辆小车？起码得把伤兵拉上, 
       “王老师，不是我不派车！我们系里不像有些人那么不懂事一学农 的不看配种站，那不是笑话吗？总务处说没车有啥办法。这些人可真浑， 也不先打个招呼。” 
       “真的？我不信。您看我的。”抓起电话叫司机班，“你是谁？小马？ 给我把大轿车开出来。我带学生参观。” 
       “王二，车是你要的？我们处长瞎眼了。这么着，我开大卡车，咱们 坐驾驶楼，好不好？" 
       “不行！让别人坐卡车，我要大轿车 
       “我们处长叫把大轿车藏起来，别叫人看见。他要用。咱们给他留个 面子，好吧？" 
       “那么我的面子呢？你以为谁的面子重要？” 
       “当然是王二了。王二是大哥嘛！车马上到。” 
       刘先生不走，看样子不信车能来。过一会儿车真从外边开进来了，学 生欢呼着往上冲。刘老头气得脸通红，手抖成七八只。我赶紧给他圆面子： “老先生，小马送我们担着风险呢！有人准给他穿小鞋。这可是为了咱们 系的事……” 
       老头马上吼起来：“你放心，绝不让马师傅吃亏，我去找校长，问问 他有车藏起来是什么作风！” 
       参观回来，学生全变了样，三五成群窃窃私语。我们拍了好几盒胶卷。 我把班长叫来，关照几句： 
       “你把这片子送去制幻灯片，先放你这保存。谁借也别给，记住啦？ 除了农三乙，他们参观植物园，可能不满意。你要是把幻灯片借给外班看， 下回我再不带你们出去。” 
       “老师，我们班对你最忠心。乙班人老说你坏话，我们班绝没这样人。 这幻灯片我说不借，就说曝光了。”
      “好，就依你。他们说我什么了？” 
      那些坏话无非是说我上课时衣冠不整，讲到得意忘形时还满嘴撒村， 他不说我也知道，但是还想听一听。回到了学校，校长又叫我去一趟。怎 么这么多麻烦？我简直有点儿烦了。 
      校长问我总务处长藏车的事一其实他知道的比我还多。总务处长想 用大轿车送外单位的人去八达岭游玩，被我搅了。校长对此击节赞赏，对 我大大鼓励了一番。但是我打不起兴致：我不过是个教员罢了，不想参与 上层的事情。下午带同学去植物园，这班人人对我有意见： 
      “老师，甲班人说配种站里有头驴，看上去有五条腿，中间一条比其 他的长五倍。他们吹牛吧？” 
      “另断他们胡扯。这是科学，不是看玩意儿。不过那驴是有点个别。” 
      “老师你偏心！我们也要去配种站参观！” 
      “别闹了。它们需要休息。现在是什么季节？人家是打了针才能表演的。” “再打针！多打几针！” 
      “呸！这又不是机器。