李先生的托派嘴脸暴露后，我和线条在小礼堂见过他挨打。那一回人 家把他的头发剃光，在他头上举行了打大包的比赛，打到兴浓时还说，龟 头血肿这回可叫名副其实。线条就在那回爱上了他。二十三年前，线条是 个黄毛丫头，连睫毛都发黄，身材很单薄，腰细得几乎可以一把抓，两个 小小的乳房，就如花蕾，在胸前时隐时现。现在基本还是这样，所不同的 是显得憔悴疲惫。她是我所认识的最疯最胆大的女人，尽管如此，我也没 料到她会嫁龟头血肿。 
      现在应该说到李先生挨打的情形。那个小礼堂可容四五百人，摆满了 板条钉成的椅子，我们数十名旁观者，都趴在椅子上看。李先生和参赛选  手数人在舞台上，还有人把大灯打开了，说是要造造气氛。李先生刮了个 大秃瓢，才显出他的头型古怪：顶上有尖，脑后有反骨，反骨下那条沟相 当之深。这种头剃头师傅也不一定能剃好，何况在场的没有一个是剃头出 身，所以也就是剃个大概，到处是青黑的头发茬。我在乡下，有一回和几 个知青偷宰了一口猪，最后就是弄成了这个样子。我和线条赶到时，他头 上的包已经不少了，有的青，有的紫，有的破了皮，流出少许血来。但是 还没赛出头绪，因为他们不是赛谁打的包大，而是赛谁打出的包圆。李先 生头上的包有些是条状，有些是阿米巴状，最好也是椭圆，离决出胜负还 差得远。李先生伸着脖子，皱着眉，脸上的表情半似哭，半似笑，半闭着 眼，就如老僧入定。好几个人上去试过，他都似浑然不觉。直到那位曾令 他龟头血肿的凤师傅出场，他才睁开眼来。只见凤师傅屈右手中指如凤眼 状，照他的秃头上就凿，剥剥剥，若干又圆又亮的疙瘩应声而起。李先生 不禁朗声赞道：还是这个拳厉害！ 
    线条后来对我说：那回李先生在台上挨打，那副无可奈何的样子真可 爱！对此我倒不意外。李先生那样子，和丑工差不多。既然有人说五工可爱， 龟头血肿可爱也不足怪。线条还说，有一种感觉钻进心里来，几乎令她疯狂。 她很想奔上前去，把他抱在怀里，用纤纤小手把那些大包抚平。这我也不 意外，她经常是疯狂的。真正使人意外的是她居然真的嫁给了龟头血肿。 
    我也爱过李先生。在我看来，一个人任凭老大栗凿在头上剥剥地敲， 脸不变色眉不皱，乃是英雄行为。何况在此之前，他曾不顾恶名，愤起为 自己的龟头论战。虽然想法有点迂，倒也不失为一条好汉。所以当他被关 在小黑屋里时，我曾飞檐走壁给他送去了馒头。线条说，要给李先生以鼓 励，我也不反对。她给他的条子，都是我送去的。那上面写着：龟头血肿， 坚持住！我爱你！我想，哥们儿，你活着不容易。让我婆子爱爱你也无所谓。 谁知到后来弄假成真，线条真成了龟头夫人！
      那年贺先生从楼上跳下来，在地上抽了几下就不动了。然后不久，警 察来验尸，把贺先生就地剥光。那时我站在人群的前列，脚下如穿了钉鞋， 结结实实扎下了根，谁也挤不动。因此我就近目睹了验尸的全过程。等把 贺先生验完，他已经硬了，因此剥下的衣服也穿不回去。警察同志们把裤 子草草给他套到屁股上，把衣服盖在他身上，就把他搭上了车运走了。验 尸中也没发现什么，只发现他屁股上有一片紫印。有位年轻的警察顺嘴说： 他死！当时我觉得简直废话。“他”当然死了，你没看见他脑子都出来了吗？ 然后马上想到这可能是术语。回去一查辞书，果然是的。那位小警察也没 什么证据说是他死，只不过那么多人瞪着眼看着，屁股上那么一大片淤伤， 又黑又紫，不说点啥不好。最后结论当然是自杀。其实打在屁股上，不伤 筋骨不害命，还是相当人道的。