(以上引自果氏在该书中描写哥萨克与波兰人交战一场。所有的哥萨 克临死都有此壮语，所以波兰人之壮语当为：我被七个人砍死，被九个人 刺穿，也不知多少人用枪弹打死了我，否则波兰人不敷分配也！王二注〉 
    怕死？怕死就不革命！怕死？怕死还叫什么共产党员！ 一一样板戏， 英雄人物。 
    死啦死啦的有！一样板戏，反面人物。 
    像这类的话过去我抄了两大本。还有好多人在死之前喊出了时代的 最强音。“文革”中形式主义流行，只重最后一声，活着喊万岁的太一般， 都不算。我在云南住医院，邻床是一个肺癌。他老婆早就关照上啦：他爹， 要觉得不行，就喊一声，对我对孩子都好哇。结果那人像抽了疯，整夜不 停地喊：毛主席万岁！闹得大家都没法睡。直到把院长喊来了，当面说： 你已经死了，刚才那一声就算！他才咽了气。想想这些人对死亡的态度， 刘老先生真是怕死鬼！ 
    我和刘老先生摆起棋来，说实在的，我看他不起，走了个后手大列手 炮局。看来刘老先生打过谱，认得，说一声，呀！你跟我走这样的棋！我 轻声说：走走看，你赢了再说不迟。听我这么说，他就慌了。大列手炮就 得动硬的，软一点都不成。他一怯，登时稀里哗啦，二十回合就被杀死了。 他赞一声，好厉害！再摆，摆出来又是大列手。一下午五个大列手，把刘 老先生的脑门子都杀紫了！ 
    刘老先生吃了很多大列手炮局。打过谱的都知道，这是杀屎棋的着法。 到晚上他又来和我下，真可恨。我早想睡啦，但也不好明说。我当然走列 手炮！他一看我又走列手炮，就说：王二，你还会不会别的？我说：什么
    别的？他说：比方说，屏风马。我说：好说，什么都会，不过你先赢我这 列手炮再说。他说：你老走这个棋不好。我说：怪，你还管我走什么棋？ 刘老先生委委屈屈地走下去，不到十五回合又输了。老头长叹一声道:看 来我得拜你为师了。我说：我哪敢教您老人家。刘老先生气跑了。 
      时隔二十年后，我也到了不惑之年。对刘老先生的棋力我有这样的看 法：他的棋并不坏。和我爸下，一晚能下二十盘，那是因为我爸的棋太臭。 而和我下时，假如我告诉他:他输棋是因为走了怯着，他可以多支持些时候。 我当时能知道这些道理，但是我一心要和小转铃做爱，所以想快点打发他 走。假如我能知道他第二天就要死了，真该把做爱的事缓缓，在棋盘上给 他点机会。 
      刘老先生经常拄着拐棍坐在椅子上打瞌睡，口水流在前襟上。 
                   十九 
      我所认识的人里，就数刘老先生馋。当时他和我们搭伙，我们俩也很馋。 像这种问题很容易解决（可以多买些肉来煮〉，但是我们没有钱，刘老先 生也只领四十块钱生活费，除了吃还有其他花费，所以这问题也就不好解 决了。如前所述，我爸爸他们没走时，就把一切吃光当净，连废报纸都卖 了，所以我们除了白菜，也就是一点广东香肠。小转铃想，王二一米九的 个子，在性生活里又会有些支出，和我吃的一样多恐怕不够。所以她尽量 少吃。但是头天晚上，刘老先生到了餐桌上状如疯魔，运筷如飞，把香肠 全夹走了。虽然我从小没受礼教的影响，但是和老头抢东西吃的事还干不 出来。所以我只好瘪着半截肚子和小转铃做爱，对刘老先生深为不满。 
      我现在知道了，刘老先生当时已到了非肉不饱之年，而且他前半生都 在吃牛排。清水煮白菜吃下去完全不消化，米饭吃下去也毫无用处，这样 的饭菜是对他肠胃的欺骗。在他生命的最后时刻，他无时无刻不在饥饿中。 从另一方面看，刘老先生打了一辈子光棍，也未听说他有任何风流韵事。
  到了那个年头，他也不搞什么学问了，一切一切都在嘴上。