他还告诉我说，到了共产主义，窝头上的眼就小了（窝头上的眼太大， 吃了就不顶饿这首诗我还在油印诗选上找到了，注明了是附小三年级学 生王期斤作。我毫不犹豫地用我哥哥的作品当了手纸。我当时虽然只有九岁， 也觉得这是歪诗。我只喜欢发明。我哥哥早就发现了我喜欢发明，他还断言 我在这方面有惊人的才能。但是直到如今，我的这项才能还没得发挥。 
      谈过了共产主义的窝头之后，更觉得饿得受不了，于是我们俩就从家 里溜出去，偷别人家地里的胡萝卜吃。嫩的胡萝卜不甜，所以一点都不好 吃。从小到大，我就干过这一#坏事。而且这一件坏事我还交待过好几次。 这可以说明我是多么的清白。 
      有关五八年的大发明和赛诗会，还有需要补充的地方。它不像我小时 候想象的那样浪漫一~比方说，当时的发明是有指标的，我们这所大学里
  每月必须提出三千项发明，作出三万首诗来。指标这种东西，是一切浪漫 情调的死敌。假如有上级下达指标令我每周和老婆做爱三次的话，我就会 把自己阉掉。假如把指标这件事去掉，大发明和赛诗会就非常好。只可惜 它后来导致了大家都饿得要死。有一阵子大家又急于发明出止住饥饿的办 法，我为此也想破了脑袋。 
    挨饿的时候我眼前是绿的，最幸福的时刻是在饭前，因为可以吃了。 最不幸的时刻是在饭后，因为没有东西吃了。后来有一天（十二岁），忽 然感到浑身上下不得劲，好像生了病，又好像变了另一个人。仔细想了想， 才发现是因为我不饿了。吃饱了以后发明的欲望有所减退，但是我已经发 明了很多东西，包括用火柴头做弹药的手枪、发射自行车条的弩弓等等。 我用这些武器去行猎，不管打到了什么，就烧来吃。有一回吃了一个小刺猬， 长了一身红斑狼疮似的过敏疙瘩。为此又挨了我爸爸一阵好打。 
                  七 
    小时候我觉得自己出生的时辰不好，将来准会三灾六难不断。虽然这 不像个孩子的想法，但是事实就是这样的。有关这一点我有好多可以补充 的地方。在这部小说开始的时候，我把自己称为王二，不动声色地开始讲述， 讲到一个地方，不免就要改变口吻，用第一人称来讲述。有一件事使我不 得不如此。小时候我跑到学校的操场上，看到了一片紫色的天空，这件事 我也可以用第三人称讲述，直到我划破了胳膊为止。这是因为第三人称含 有虚拟的成分，而我手臂上至今留有一道伤疤。讲到了划破了胳臂，虚拟 就结束了。 
    六岁时我划破了胳膊，就一面嚎哭，一面想道：真倒霉！还不知有什 么灾难在等着我。现在我打桥牌时也是这样的，每次看牌之前，总要念叨 一句：还不知是什么臭牌！要是在打比赛，对手就连连摇头。但是这件事 不说明我不是绅士，只能说明我是个不可救药的悲观主义者。二十二岁时，
    我在豆腐厂里被老鲁追得到处奔逃，也有过这类的想法。和我上一个班的 毡巴可以作证，当时我就老对他说:我还得倒霉，因为福无双至，祸不单行。 果不其然，过了没几天，我就把毡巴揍了一顿，把他肋骨尖上的软骨都打 断了。 
      毡巴这家伙长得白白净净的，虽然比我高半头，但是一点力气也没有。 眼睛大得像蜻蜓，溜肩膀，漏斗胸，嗓音虽然低沉，却是个娘娘腔。他的 男根是童稚型，包茎。这家伙的一切我都了若指掌，是因为我们俩常一路 到酒厂洗澡，我后来打了他和洗澡也有关系。我从来没有想象到会有一天 要揍他一顿，这是因为他是我在厂里唯一的哥们儿，揍了他别人会怎么看 我呢？但是因为流年不利，不该发生的事也发生了。 
      王二打毡巴的事是这样的：前一天下午，别人来接班时他对毡巴说： 毡，咱们到酒厂洗澡去，你拿着肥皂。毡巴没有吭气，只是拿了肥皂跟上来。 