我和X海鹰在小屋里对坐，没得可说，就说起这类事情来了。什么梦啦， 醒啦，倒不是故弄玄虚，而是我有感而发。因为我觉得每个人脑子里都有 好多古怪的东西，而当他被一条大枪扎穿时，这些古怪的东西一定全没了。 我听说农村有些迷信的妇女自觉得狐仙附了体，就满嘴“玉皇大帝”的胡说， 这时取一根大针，从她上嘴唇扎进去，马上就能醒过来。一根针扎一下就 能有如此妙用，何况一杆大枪从前心穿到后背？有时候我觉得自己脑子也 有点不清不楚，但是不到万不得已，还不想领略这种滋味。但这已经是很 久以前的事情了。
    我长大以后，读弗洛伊德的书，看到这么一句话：从某种意义上讲， 我们每个人都有点歇斯底里。看到这里我停下来，对着歇斯底里这个词发 了好半天的愣。本来这个词来源于希腊文“子宫'但是那种东西我从来没 见过，所以无从想象。我倒想起十二岁时自己做了一台电源，可以发出各 种电压的直流电，交流电；然后我就捉了一大批蜻蜓，用各种电压把它们 电死。随着电压与交直流的不同，那些蜻蜓垂死抽搐的方式也不同，有的 越电越直，有的越电越弯，有的努力扑翅，有的一动不动，总而言之，千 奇百怪。因此就想到，革命时期中大彩的人可能都是电流下的蜻蜓。 
    小时候我去逮蜻蜓，把逮到的蜻蜓都放到铁纱窗做的笼子里放着，然 后再逐一把它们捉出来电死。没被电到的蜻蜓都对正在死去的蜻蜓漠然视 之。因此我想到，可能蜻蜓要到电流从身上通过时，才知道中了头彩，如 梦方醒吧。 
    我六岁时，天空是紫红色的，人们在操场上炼钢，我划破了手臂。然 后我就饿得要死。然后我的老师说我是一只猪。然后我爸爸又无端地揍我。 这些事情我都忍受过来，活到了十四岁。一辈子都这样忍下去不是个办法， 所以我决定自寻出路。这个出路就是想入非非。爱丽丝漫游奇境时说，一 切都越来越神奇了。想入非非就是寻找神奇。 
    有关我爸爸打我的事，还有一些要补充的地方。他戴着高帽子游街， 我看到他时笑了一笑；于是我就挨了一顿打。由此容易得出一个结论：在 那种场合应该苦着脸。但是这个结论是错的，因为哭丧着脸也要挨打。正 确的结论是到了我该挨打的时候就会挨打，不管我是哭还是笑。既然活在 世界上，不管怎样都要挨打，所以做什么都没有了意义。唯一有意义的事 就是寻找神奇。 
    根据我的经验，每个中了某种彩的人都要去寻找神奇。比方说我爸爸
    吧，作为一个搞文史的教授，他的后半辈子总是中些小彩；不是学术观点 遭到批判，就是差点被打成了右派。没有一次中彩后他不干点怪事的，不 是痛哭流涕地说自己思想没改造好，就是覜着老脸跑到党支部交上入党申 请书。后来他产生了一个奇怪的念头，觉得自己小彩不断的原因是作了 孽一生了一个十几岁就长了一脸毛，面目丑陋的儿子。既然已经作了孽， 就要做点好事来补过一揍我一顿。连带着我前半辈子也老是中些小彩。 因为彩头的刺激，我从小就有点古怪。我从没有中过头彩，因为只有被人 当胸刺穿才是头彩。我以为中头彩后就会彻底本分，悔不当初，等等。但 是这不过是种猜测罢了。 
      我小的时候，总在做各种东西：用缝纫机的线轴和皮筋做能走的车， 用自行车上的零件做火药枪，用铜皮做电石灯，这是小学低年级的作品。 大一点后，就造出了更古怪的东西。比方说，我用拣来的废铜烂铁做了一 架蒸汽机，只要在下面烧几张废纸，就能转十五分钟。我用洋铁皮做了一 门大炮，只要小心地把一点汽油蒸汽导进炮膛，点火后就会发出一声巨响， 喷出火舌，打出一个暖瓶用的软木塞。后来我又用废汽炉子造出了汽油发 动机，结构巧妙，但是它的形状很难装到任何一种车辆上，而且噪声如雷， 只能把它搬到野外去试车。