我说过，小的时候我到处去捉蜻蜓准备放在我的电源上电死，那时候 我手里提着一个铁窗纱的笼子，手指中间还夹着一根粘竿。我可以悄悄走 到一只停在枝头的蜻蜓背后，伸手去捏它的尾巴，也可以用竿头的胶去粘 它的翅膀。不管你怎样捕获它，总要在慢慢伸出手的同时，与它目光相接。 在一片金色的朦胧下，蜻蜓有成千上万只细碎的蓝眼睛，但是没有一只是 管用的。每次我逮住一只蜻蜓，都要带着一声叹息把它放在笼子里。后来 我的笼子里就有了好多红蜻蜓、蓝蜻蜓，还有一种古铜色的蜻蜓，我们叫 它老仔。它们鼓动着翅膀，在被电死之前，翻翻滚滚。当然，我也可以不 捉蜻蜓，让它们继续在天上飞。但是这样一来，我就无事可干。 
    小时候我逮到一只蜻蜓之后，把它拿在手里，逼视它的眼睛。这时候 复眼表面的朦胧就消失得无影无踪，里面每只眼睛都放到了拳头那么大。 在那一瞬间，蜻蜓也丧失了挣扎的勇气。小时候我心地残忍，杀气极浓， 这一点叫我终身难忘。这件事说明，虽然我一生的主题是悲观绝望，但还 有一种气质在主题之外。这种气质在我挥拳痛殴毡巴时，在我参加战斗时， 还有在我电死蜻蜓时才会发挥出来。 
    除了那台电死了无数蜻蜓的电源，我还造过一台百发百中的投石机。
   后来我也想过，那些被我们从楼顶上打下去的人都怎样了，不过那都是好 几年以后的事。经过一番计算，得出一个触目惊心的结论：假如那些人没 有死，起码也负了重伤。因为投石机射出的石弹最起码也带有几千焦耳的 能量，被这么多能量打中了胸口想要毫发无伤，不管穿什么盔甲都是不可 能的事，更何况还要头朝下地从五层楼上摔下去。虽然为了防着这种事， 楼四周都张了绳网，但是头朝下摔到网上也有可能会扭断脖子。把一切情 况都算上，挨上一弹而丧命的概率最起码是百分之十五。这个结论使我很 不髙兴，但这也是很后来的事。当时没有人为死了人而伤心。当时是革命 时期，革命时期没有人会真的死。在革命时期里杀掉了对方一个人，就如 在工商社会里赚到了十几块钱一样高兴。在革命时期自己失掉了一个人， 就如损失了十几块钱，有点伤心。这时候我们背上一段毛主席语录：“这 种方法也要介绍到老百姓那里去，村上的人死了，开个追悼会，用这种方 法寄托我们的哀思……”然后就一点也不伤心，因为伤心被这种程式消化 了。这种种程式就是高级智能。因为有了这种种程式，好多东西失去了它 本来的意义一连死都不真了。但多少还有些真实的东西：我入了迷地造 一架完美的投石机（那东西是用来打死人的，但我当时完全没有想到它会 打死人在睡梦中和姓颜色的女大学生拥抱接吻，导致了梦遗。这些事 情虽然古怪，但是真实性就在古怪之中。我还记得姓颜色的大学生乳房像 两个桃子，每天早上醒来时眼睛都又红又肿；她把我掐得也真够疼的。这 就是真的东西。因为毕竟还有真的东西，所以活着还是值得的。我告诉X 海鹰这些事，是要说明在一九六七年的秋天，姓颜色的大学生在我胸中只 是很多事中的一件，但是她连听都不要听。 
     六七年秋天的清晨，你到我长大的那所大学去，可以看到我们家过去 住的那座楼房呈现出一种怪模样，以前它不是这样，后来也不是这样。有 一个小个子从窗口爬出去，上了没有瓦片的楼顶上从容不迫地走着，脸上 蒙了一条黑纱巾。那个人就是我。我对对面楼上打来的砖头不屑一顾，就 算有一块大砖头就要击中我的头，也只稍稍弓一下腰，让它擦过我的领子； 就这样向最高处走去。当时没有任何事情让我害怕。我脸上蒙着姓颜色的
  大学生的纱巾，它带有一点甜甜的香味，还有发丝沙沙的感觉。后来我走 到最高的地方，伸了个懒腰，看到四周朝雾初升，所有的楼房都裸出了水 泥的骨架，露出了黑洞洞的窗口，好像刚发了一场大水。