姓颜色的大学生曾经用她那对粉雕玉琢似的丰腴乳房对着我那张多毛 的小丑脸，这个景象给我们俩都留下了深刻的印象——我猜就是因为在这一 刻产生的怜惜之情，她才起了养活我的念头。其实我根本不用她养活，但这 一点无关紧要；实际上我也没有被她养活过，这一点也无关紧要。重要的是 这样的话已经说了出来。我和她的爱情是什么样子的，就由这一句话固定了。 
     我和X海鹰经历过一模一样的事情。六八年秋天，姓颜色的大学生已 经走了，我回到学校里去受军训，每天在队列里正步走。我们俩都一本正经 地走着，所不同的是我阴沉着脸一声不吭，她却嘻嘻哈哈笑个不停。我还被 叫出队来，给大家示范正步走，这件事叫我烦得要命，但我不想顶撞教官（当 时不叫教官，叫作排长〉。顺便说一句，我的正步走得好，完全是因为我在 体操队里练过，和军训没有一丝一毫的关系。当然，教官乐意说这是因为他 们训练得好也没有关系。各种步法队形都操练好了以后，就开始思想教育， 斗私批修，忆苦思甜等等。无论大会小会我都是一言不发。假如教官点到我， 我就说：下回再发言吧。而X海鹰总是要一本正经地写个发言稿来念的。 后来X海鹰问我为什么从来不在会上发言，我想了想答道:不想发。事实上， 不管在任何场合，只要在座有三个以上的人，我就尽量不说话。要是只有两 个人，我就什么都敢说。这是我一生不可更改的习惯。 
     把时光推回到我守在自己那座楼里时，我不知道这座楼很快就要不属 于我，还在妄想把它守到千年万代。姓颜色的大学生看我时带上了怜惜的 表情，她告诉我说，这座楼我们最后还是要交出去的，但是我不相信。而 且我还认为女人就是头发长见识短。当时我只有十五岁多一点，还不大知 道什么是女人，但是有了很多偏见。 
     深秋时节我在楼顶上走动时，看到晨雾日深。过去每年这个时节校园 里都有好多烟，这是因为工人会把杨树叶扫到一处，放火烧掉。杨树叶子着 火时，味道别提有多么苦了。那一年没有扫树叶，它们就被风吹到角落里堆 积起来，沾上了露水之后开始腐烂，发出一种清新的味道，非常好闻。假如 这个校园里总在打仗的话，楼与楼之间很快就会长满一人深的荒草，校园里 的人也会越来越少（当时校园里的人已经很少，都吓跑了〉，野猫却会越来
  越多。最后总会有一天狼也会跑到这里来追逐野兔子。在我看来，这比挤满 了人，贴满了大字报要好。姓颜色的大学生知道了这些就说:王二，你真疯！ 
     因为最后还是失掉了我据守的楼房，六八年我回到学校军训时，感觉 自己经受了挫折，像个俘虏兵。所以当教官喊“排头兵，出列！ ”时，我 就乖乖走出来。姓颜色的大学生感到自己受了挫折时，就不停地呕吐，好 像怀了孕。而X海鹰从来就没受过什么挫折。 
     再把时光推回到六八年春天，我和姓颜色的大学生待在河岸上时。那 时候有些从云隙里透下来的光斑在田野上移动，我对她说：我们打了败仗。 要是在古代，大伙就要一起去做奴隶。像你这样漂亮的姑娘会被铁链锁住， 拴在大象上，走在队伍的前面。她说是吗，漂亮的脸上毫无表情。后来又说， 别说这些了。这时候荒芜的河岸上一片灰蒙蒙，小树的枝头正努力发出绿 芽来。T.S.艾略特说：四月是残酷的季节。他说得对。 
     我和我老婆到意大利去玩时，坐在火车上穿过亚平宁半岛，看到那些 崎岖不平的山地上种着橄榄树，那些树都老得不得了，树皮像烧焦的废塑 料。我乐意相信这些树从古罗马活到了现在，虽然那些树边上就是年轻的 柑橘树，还有现代化的喷灌设备在给柑橘树上水。后来我们又到庞贝古城 去参观，看到城里的墙上古人留下的字迹“选勇士张三当保民官！ ”“李 四是胆小鬼，别选他！”等等，就觉得收到了公元前的信息。