我还能想起不少有关李先生的事情。李先生出门时骑一辆自行车，那 辆车可不是一般的自行车，而是一辆匈牙利的倒轮闸。这种车非常少见， 甚至比日本鬼子留下的老富士还少见，因为它是五二年匈牙利在北京开博 览会时送来的样品。自从到了李先生手里，他就再没有修理过，任凭车上 的零件一样样脱落下来。据说有一次车座不见了，李先生就在座管上骑了 一段时间，其状就如在受桩刑:疼得紙牙咧嘴、手舞足蹈。后来他痔疮大发， 才不得不买了一个旧车座。李先生上车的样子也是十分奇特，他总是推着 车向前奔跑，在奔跑中弯下腰，把脚蹬子转到一个特定的角度，然后踏着 脚蹬骑上自行车。那种奔跑中矮身转脚蹬的身法，酷似狗撒尿。 
      李先生和我一样，专干些不能干的事。我干的事是想写小说，经常往 刊物投稿，但是总是被退回来，并且不是退给我本人，而是退到党委办公 室，附有一封公函，建议对投稿人加强思想教育。但是很少有人真来教育我， 因为我是小神经。李先生干的事倒不是写有维多利亚时期风格的小说，而 是要研究西夏文。这件事并没有思想意识方面的问题，但他本职工作是个 俄文翻译，一研究起西夏文就看不进俄文了。而且他在研究西夏文时，你 就是在他眼前放鞭炮他也听不见，这个样子完全不能上班。因此他早早退 了职，靠偶尔翻些稿子为生。谁知后来碰见了“文化革命”，取消了稿费， 差一点就把他饿死了。李先生因此气急败坏，说过好多大逆不道的话。我 听见了这样的话，就这样安慰他：其实这件事也是蛮公平的一为什么只
  许老天不下雨，饿死非洲的游牧民，就不许中国搞“文化革命”，饿死你 这搞翻译的游牧民？何况从现在的情形来看，你到底饿得死饿不死还不一 定。但是他还是要继续说些反动话：要是天不下雨，饿死我认了。现在的 事是，我又没招了谁惹了谁，有人非要逼我跳火坑。李先生的情形就是这样， 我到今天还记得。人活在世界上就像一海绵，生活在海底。海底还飘荡着 各种各样的事件，遇上了就被吸附到海绵里，因此我会记得各种事情。 
    那一年我正在山西插队。现在我长得人高马大，相貌凶恶，过去就不 是这样。小时候我长得文静瘦弱，还爱和女同学跳猴皮筋。所以我到山西 插队时，我妈就睡不着觉。她以为我连窝头都不会蒸，一定要饿死，假如 没饿死，也会被人欺负死。但是只过了一年，我就长了一嘴络腮胡子，活 像一个老土匪，而且满嘴都是操你妈。这说明环境可以改变一个人，只要 一年就能变得连他的亲妈都认不出来。在乡下时我很少吃窝头，倒常常吃 鸡。老乡们说，母鸡见了我就两腿发软，晕倒在地，连被提走了都不叫一声。 这当然是过甚其辞。当时我虽然极具男性魅力，却未必能迷倒雌性鸟类。 
    那一年冬天我原准备在乡下过冬，但是当地正好刮着很厉害的白毛风， 烧炕的柴又不够。我们五六个人挤在一个被窝里，身上盖上了所有的大衣。 第二天早上起来，发现所有的大衣都从被顶上滚下来，掉到了尿尿的脸盆 里，冻成了铁板一块。我们中间没有一个人有勇气不穿大衣就到外面去生 火，就在屋里点火把那盆尿煮开，把大衣拿下来。那气味实在是可怕，把 我的两只眼都熏坏了。出了这件事以后，大家都不好意思了，谁见了谁都 是羞答答，因为六个堂堂的男子汉煮了一锅尿，实在是丢人。这说明我们 虽然长得像土匪，脸还是很嫩。约定了谁敢把此事传出去就宰了谁后，我 们就各奔东西。我跑回北京来，住在原来住过的地方。那地方原来是一所 大学，里面有很多人。当时叫作“留守处”，里面只住了很少几个人。很大
    的院子里到处是荒草，人们都下干校了。李先生原来也住在这个地方，后 来才搬走了。